Sample name	labels
Kusch_2019_permafrost AG-0101	0
Kusch_2019_permafrost AG-0102	0
Kusch_2019_permafrost AG-0103	0
Kusch_2019_permafrost AG-0104	0
Kusch_2019_permafrost AG-0105	0
Kusch_2019_permafrost AG-0106	0
Kusch_2019_permafrost BK-8	0
Kusch_2019_permafrost KUB-C	0
Kusch_2019_permafrost KUB-R	0
Kusch_2019_permafrost KUU-C	0
Kusch_2019_permafrost KUU-R	0
Kusch_2019_permafrost L14-02	0
Kusch_2019_permafrost L14-03	0
Kusch_2019_permafrost L14-04	0
Kusch_2019_permafrost L14-05	0
Kusch_2019_permafrost SA-C	0
Kusch_2019_permafrost SA-R	0
Cao_2020 S1	0
Cao_2020 S2	0
Cao_2020 S3	0
Cao_2020 S4	0
Cao_2020 S5	0
Chen_2021 TW-1	0
Chen_2021 TW-2	0
Chen_2021 TW-3	0
Chen_2021 TW-4	0
Chen_2021 TW-5	0
Chen_2021 TW-6	0
Chen_2021 TW-7	0
Chen_2021 TW-8	0
Chen_2021 TW-9	0
Chen_2021 TW-10	0
Chen_2021 TW-11	0
Chen_2021 TW-12	0
Chen_2021 TW-13	0
Chen_2021 TW-14	0
Chen_2021 TW-15	0
Chen_2021 TW-16	0
Chen_2021 TW-17	0
Chen_2021 TW-18	0
Chen_2021 TW-19	0
Chen_2021 TW-20	0
Chen_2021 TW-21	0
Chen_2021 TW-22	0
Chen_2021 TW-23	0
Chen_2021 TW-24	0
Chen_2021 TW-25	0
Chen_2021 TW-26	0
Chen_2021 TW-27	0
Chen_2021 TW-28	0
Chen_2021 TE1-1	0
Chen_2021 TE1-2	0
Chen_2021 TE1-3	0
Chen_2021 TE1-4	0
Chen_2021 TE1-5	0
Chen_2021 TE1-6	0
Chen_2021 TE1-7	0
Chen_2021 TE1-8	0
Chen_2021 TE1-9	0
Chen_2021 TE1-10	0
Chen_2021 TE1-11	0
Chen_2021 TE1-12	0
Chen_2021 TE1-13	0
Chen_2021 TE1-14	0
Chen_2021 TE1-15	0
Chen_2021 TE1-16	0
Chen_2021 TE1-17	0
Chen_2021 TE1-18	0
Chen_2021 TE1-19	0
Chen_2021 TE1-20	0
Chen_2021 TE2-1	0
Chen_2021 TE2-2	0
Chen_2021 TE2-3	0
Chen_2021 TE2-4	0
Chen_2021 TE2-5	0
De Jonge 2019 1A	0
De Jonge 2019 1B	0
De Jonge 2019 1C	0
De Jonge 2019 1D	0
De Jonge 2019 1E	0
De Jonge 2019 1F	0
De Jonge 2019 2A	0
De Jonge 2019 2B	0
De Jonge 2019 2C	0
De Jonge 2019 2D	0
De Jonge 2019 2E	0
De Jonge 2019 2F	0
De Jonge 2019 3A	0
De Jonge 2019 3B	0
De Jonge 2019 3C	0
De Jonge 2019 3D	0
De Jonge 2019 3E	0
De Jonge 2019 3F	0
De Jonge 2019 4A	0
De Jonge 2019 4B	0
De Jonge 2019 4C	0
De Jonge 2019 4D	0
De Jonge 2019 4E	0
De Jonge 2019 4F	0
De Jonge 2019 5A	0
De Jonge 2019 5B	0
De Jonge 2019 5C	0
De Jonge 2019 5D	0
De Jonge 2019 5E	0
De Jonge 2019 5F	0
De_Jonge_2021 Ossekampen Control 13_1	0
De_Jonge_2021 Ossekampen Control 13_2	0
De_Jonge_2021 Ossekampen Control 13_3	0
De_Jonge_2021 Ossekampen + K 18_1	0
De_Jonge_2021 Ossekampen + K 18_2	0
De_Jonge_2021 Ossekampen + K 18_3	0
De_Jonge_2021 Ossekampen + NPK 19_1	0
De_Jonge_2021 Ossekampen + NPK 19_2	0
De_Jonge_2021 Ossekampen + NPK 19_3	0
De_Jonge_2021 Ossekampen + P 20_1	0
De_Jonge_2021 Ossekampen + P 20_2	0
De_Jonge_2021 Ossekampen + P 20_3	0
De_Jonge_2021 Ossekampen + CaO 21_1	0
De_Jonge_2021 Ossekampen + CaO 21_2	0
De_Jonge_2021 Ossekampen + CaO 21_3	0
De_Jonge_2021 Ossekampen + N 25_1	0
De_Jonge_2021 Ossekampen + N 25_2	0
De_Jonge_2021 Ossekampen + N 25_3	0
De_Jonge_2021 Craibstone pH plot 4.5	0
De_Jonge_2021 Craibstone pH plot 5	0
De_Jonge_2021 Craibstone pH plot 5.5	0
De_Jonge_2021 Craibstone pH plot 6	0
De_Jonge_2021 Craibstone pH plot 6.5	0
De_Jonge_2021 Craibstone pH plot 7	0
De_Jonge_2021 Craibstone pH plot 7.5	0
Dearing Crampton-Flood 2020 China-19	0
Dearing Crampton-Flood 2020 China-20	0
Dearing Crampton-Flood 2020 China-23	0
Dearing Crampton-Flood 2020 China-25	0
Dearing Crampton-Flood 2020 China-27	0
Dearing Crampton-Flood 2020 China-31	0
Dearing Crampton-Flood 2020 China-32	0
Dearing Crampton-Flood 2020 China-4	0
Dearing Crampton-Flood 2020 China-49	0
Dearing Crampton-Flood 2020 China-6	0
Dearing Crampton-Flood 2020 ChinaP609	0
Dearing Crampton-Flood 2020 ChinaP622	0
Dearing Crampton-Flood 2020 ChinaP635	0
Dearing Crampton-Flood 2020 ChinaP642	0
Dearing Crampton-Flood 2020 ChinaP801	0
Dearing Crampton-Flood 2020 ChinaP751	0
Dearing Crampton-Flood 2020 ChinaP782	0
Dearing Crampton-Flood 2020 ChinaP784	0
Dearing Crampton-Flood 2020 ChinaP810	0
Dearing Crampton-Flood 2020 China41	0
Dearing Crampton-Flood 2020 China50	0
Dearing Crampton-Flood 2020 China51	0
Dearing Crampton-Flood 2020 China55	0
Dearing Crampton-Flood 2020 China61	0
Dearing Crampton-Flood 2020 China65	0
Dearing Crampton-Flood 2020 IndiaETH1	0
Dearing Crampton-Flood 2020 IndiaETH2	0
Dearing Crampton-Flood 2020 IndiaETH5	0
Dearing Crampton-Flood 2020 IndiaETH6	0
Dearing Crampton-Flood 2020 IndiaETH7	0
Dearing Crampton-Flood 2020 IndiaETH8	0
Dearing Crampton-Flood 2020 IndiaG10	0
Dearing Crampton-Flood 2020 IndiaG14	0
Dearing Crampton-Flood 2020 IndiaG15	0
Dearing Crampton-Flood 2020 IndiaG17	0
Dearing Crampton-Flood 2020 IndiaG19	0
Dearing Crampton-Flood 2020 IndiaG20	0
Dearing Crampton-Flood 2020 IndiaG21	0
Dearing Crampton-Flood 2020 IndiaG22	0
Dearing Crampton-Flood 2020 IndiaG23	0
Dearing Crampton-Flood 2020 IndiaG24	0
Dearing Crampton-Flood 2020 IndiaG25	0
Dearing Crampton-Flood 2020 IndiaG26	0
Dearing Crampton-Flood 2020 IndiaG27	0
Dearing Crampton-Flood 2020 IndiaG28	0
Dearing Crampton-Flood 2020 IndiaG29	0
Dearing Crampton-Flood 2020 IndiaG30	0
Dearing Crampton-Flood 2020 IndiaG31	0
Dearing Crampton-Flood 2020 IndiaG32	0
Dearing Crampton-Flood 2020 IndiaG33	0
Dearing Crampton-Flood 2020 IndiaG34	0
Dearing Crampton-Flood 2020 IndiaG35	0
Dearing Crampton-Flood 2020 IndiaG36	0
Dearing Crampton-Flood 2020 IndiaG37	0
Dearing Crampton-Flood 2020 IndiaG38	0
Dearing Crampton-Flood 2020 IndiaG39	0
Dearing Crampton-Flood 2020 IndiaG40	0
Dearing Crampton-Flood 2020 IndiaG41	0
Dearing Crampton-Flood 2020 IndiaG42	0
Dearing Crampton-Flood 2020 IndiaG43	0
Dearing Crampton-Flood 2020 IndiaG44	0
Dearing Crampton-Flood 2020 IndiaG45	0
Dearing Crampton-Flood 2020 IndiaG46	0
Dearing Crampton-Flood 2020 IndiaG47	0
Dearing Crampton-Flood 2020 IndiaG48	0
Dearing Crampton-Flood 2020 IndiaX41	0
Dearing Crampton-Flood 2020 IndiaX44	0
Dearing Crampton-Flood 2020 IndiaX45	0
Dearing Crampton-Flood 2020 IndiaX46	0
Dearing Crampton-Flood 2020 IndiaX47	0
Dearing Crampton-Flood 2020 IndiaX48	0
Dearing Crampton-Flood 2020 New Zealand	0
Dearing Crampton-Flood 2020 Russia- Samoylov Island	0
Dearing Crampton-Flood 2020 Russia - Lena Delta	0
Dearing Crampton-Flood 2020 Russia - Turan	0
Dearing Crampton-Flood 2020 Russia - Lena Plateau	0
Ding_2018 1 core	0
Ding_2018 2 core	0
Ding_2018 3 core	0
Ding_2018 4 core	0
Ding_2018 5 core	0
Ding_2018 6 core	0
Ding_2018 7 core	0
Ding_2018 8 core	0
Ding_2018 9 core	0
Ding_2018 10 core	0
Ding_2018 11 core	0
Ding_2018 X1 core	0
Ding_2018 X2 core	0
Ding_2018 X3 core	0
Ding_2018 X4 core	0
Ding_2018 X5 core	0
Ding_2018 X6 core	0
Ding_2018 X7 core	0
Ding_2018 X8 core	0
Ding_2018 H3 core	0
Ding_2018 H4 core	0
Ding_2018 H5 core	0
Dugerdil_2021 MMNT1M01	0
Dugerdil_2021 MMNT1M02	0
Dugerdil_2021 MMNT2M01	0
Dugerdil_2021 MMNT2M02	0
Dugerdil_2021 MMNT2M03	0
Dugerdil_2021 MMNT2M04	0
Dugerdil_2021 MMNT2M05p	0
Dugerdil_2021 MMNT2M06	0
Dugerdil_2021 MMNT2M07	0
Dugerdil_2021 MMNT3M03	0
Dugerdil_2021 MMNT3M04	0
Dugerdil_2021 MMNT3S01	0
Dugerdil_2021 MMNT3S02	0
Dugerdil_2021 MMNT3S05	0
Dugerdil_2021 MMNT4M09	0
Dugerdil_2021 MMNT4M10	0
Dugerdil_2021 MMNT4S01	0
Dugerdil_2021 MMNT4S02	0
Dugerdil_2021 MMNT4S03	0
Dugerdil_2021 MMNT4S04	0
Dugerdil_2021 MMNT4S05	0
Dugerdil_2021 MMNT4S06	0
Dugerdil_2021 MMNT4S07	0
Dugerdil_2021 MMNT4S08	0
Dugerdil_2021 MMNT4S11	0
Dugerdil_2021 MMNT4S12	0
Dugerdil_2021 MMNT4S14	0
Dugerdil_2021 MMNT5M04	0
Dugerdil_2021 MMNT5M05	0
Dugerdil_2021 MRUT1M01	0
Dugerdil_2021 MRUT1M02	0
Dugerdil_2021 MRUT1M03	0
Dugerdil_2021 MRUT1M04	0
Dugerdil_2021 MRUT1M05	0
Dugerdil_2021 MRUT1M06	0
Dugerdil_2021 MRUT1M07	0
Dugerdil_2021 MRUT1M08	0
Dugerdil_2021 MRUT1M09	0
Dugerdil_2021 MRUT1M10	0
Dugerdil_2021 MRUT1M11	0
Dugerdil_2021 MRUT1M12	0
Guo_2020 S2.1	0
Guo_2020 S2.2	0
Guo_2020 S2.3	0
Guo_2020 S2.4	0
Guo_2020 S3.1	0
Guo_2020 S3.2	0
Guo_2020 S3.3	0
Guo_2020 S7.1	0
Guo_2020 S7.2	0
Guo_2020 S8.3	0
Guo_2020 S8.4	0
Guo_2020 S9.1	0
Guo_2020 S9.2	0
Guo_2020 S10.2	0
Guo_2020 S10.3	0
Guo_2020 S10.4	0
Guo_2020 S10.5	0
Guo_2020 S11.1	0
Guo_2020 S11.3	0
Guo_2020 S11.4	0
Guo_2020 S13.1	0
Guo_2020 S13.2	0
Guo_2020 S13.3	0
Guo_2020 S13.4	0
Guo_2020 S13.5	0
Guo_2020 S13.6	0
Guo_2020 S14.1	0
Guo_2020 S14.2	0
Guo_2020 S14.3	0
Guo_2020 S14.4	0
Guo_2020 S14.5	0
Guo_2020 S1.1	0
Guo_2020 S1.2	0
Guo_2020 S1.3	0
Guo_2020 S1.4	0
Guo_2020 S1.5	0
Guo_2020 S7.6	0
Guo_2020 S7.7	0
Guo_2020 S8.5	0
Guo_2020 S8.6	0
Guo_2020 S9.3	0
Guo_2020 S9.4	0
Guo_2020 S9.5	0
Guo_2020 S9.6	0
Guo_2020 S11.8	0
Guo_2020 S4.1	0
Guo_2020 S4.2	0
Guo_2020 S4.3	0
Guo_2020 S4.4	0
Guo_2020 S5.3	0
Guo_2020 S5.4	0
Guo_2020 S5.5	0
Guo_2020 S6.1	0
Guo_2020 S6.2	0
Guo_2020 S6.3	0
Guo_2020 S6.4	0
Guo_2020 S6.5	0
Guo_2020 S7.3	0
Guo_2020 S7.4	0
Guo_2020 S7.5	0
Guo_2020 S8.1	0
Guo_2020 S8.2	0
Guo_2020 S10.1	0
Guo_2020 S11.5	0
Guo_2020 S11.6	0
Guo_2020 S11.7	0
Guo_2020 S12.1	0
Guo_2020 S12.3	0
Guo_2020 S12.4	0
Guo_2020 S3.4	0
Guo_2020 S6.6	0
Guo_2020 S9.7	0
Guo_2020 S10.6	0
Guo_2020 S12.5	0
Guo_2021 MS11_soil	0
Guo_2021 MS21_soil	0
Guo_2021 MS31_soil	0
Guo_2021 MS41_soil	0
Guo_2021 MS51_soil	0
Guo_2021 MS61_soil	0
Guo_2021 MS71_soil	0
Guo_2021 MS81_soil	0
Guo_2021 TS11_soil	0
Guo_2021 TS21_soil	0
Guo_2021 TS31_soil	0
Guo_2021 TS41_soil	0
Guo_2021 TS51_soil	0
Guo_2021 TS61_soil	0
Guo_2021 TS71_soil	0
Guo_2021 TS81_soil	0
Guo_2021 TS91_soil	0
Guo_2021 TS101_soil	0
Guo_2021 TS111_soil	0
Guo_2021 TS121_soil	0
Guo_2021 TS131_soil	0
Guo_2021 TS141_soil	0
Guo_2021 TS151_soil	0
Guo_2021 TS161_soil	0
Guo_2021 DS11_soil	0
Guo_2021 DS21_soil	0
Guo_2021 DS31_soil	0
Guo_2021 DS41_soil	0
Guo_2021 DS51_soil	0
Guo_2021 DS71_soil	0
Guo_2021 DS81_soil	0
Guo_2021 DS91_soil	0
Kirkels_2019 TU4-O	0
Kirkels_2019 TU3-O	0
Kirkels_2019 UC-O	0
Kirkels_2019 SP2-O	0
Kirkels_2019 SP1-O	0
Kirkels_2019 TU8-O	0
Kirkels_2019 TU7-O	0
Kirkels_2019 TU5-O	0
Kirkels_2019 TP4-O	0
Kirkels_2019 TP3-O	0
Kirkels_2019 Way-O	0
Kirkels_2019 TU2-O	0
Kirkels_2019 TU1-O	0
Kirkels_2019 TC-O	0
Kirkels_2019 TU4-M	0
Kirkels_2019 TU3-M	0
Kirkels_2019 VC-M	0
Kirkels_2019 SP2-M	0
Kirkels_2019 SP1-M	0
Kirkels_2019 TU8-M	0
Kirkels_2019 TU7-M	0
Kirkels_2019 TU5-M	0
Kirkels_2019 TP4-M	0
Kirkels_2019 TP3-M	0
Kirkels_2019 Way-M	0
Kirkels_2019 TU2-M	0
Kirkels_2019 TU1-M	0
Kirkels_2019 TC-M	0
IMS1	0
IMS2	0
IMS3	0
IMS4	0
IMS5	0
IMS6	0
IMS7	0
IMS8	0
IMS9	0
IMS10	0
IMS11	0
Li_2018 CB1-1	0
Li_2018 CB1-2	0
Li_2018 CB1-3	0
Li_2018 CB2-1	0
Li_2018 CB2-2	0
Li_2018 CB2-3	0
Li_2018 CB3-1	0
Li_2018 CB3-2	0
Li_2018 CB3-3	0
Li_2018 CB4-1	0
Li_2018 CB4-2	0
Li_2018 CB4-3	0
Li_2018 CB5-1	0
Li_2018 CB5-2	0
Li_2018 CB5-3	0
Li_2018 CB6-1	0
Li_2018 CB6-2	0
Li_2018 CB6-3	0
Li_2018 CB7-1	0
Li_2018 CB7-2	0
Li_2018 CB7-3	0
Li_2018 CB8-1	0
Li_2018 CB9-1	0
Li_2018 CB9-2	0
Li_2018 CB10-1	0
Li_2018 CB10-2	0
Li_2018 CB11-1	0
Li_2018 CB11-2	0
Li_2018 CB12-1	0
Miller_2018 DRM_BPS_333	0
Miller_2018 DRM_BPS_331	0
Miller_2018 DRM_BPS_338	0
Miller_2018 DRM_BPS_341	0
Miller_2018 DRM_BPS_348	0
Miller_2018 DRM_BPS_336	0
Miller_2018 DRM_BPS_340	0
Miller_2018 DRM_BPS_343	0
Miller_2018 DRM_BPS_345	0
Miller_2018 DRM_BPS_347	0
Naafs_2017_Soils_Australia-17	0
Naafs_2017_Soils_Australia-4	0
Naafs_2017_Soils_Brazil-1	0
Naafs_2017_Soils_Brazil-12	0
Naafs_2017_Soils_Brazil-13	0
Naafs_2017_Soils_Brazil-14	0
Naafs_2017_Soils_Brazil-28	0
Naafs_2017_Soils_Brazil-3	0
Naafs_2017_Soils_Brazil-6	0
Naafs_2017_Soils_Cameroon-1	0
Naafs_2017_Soils_Canada-14	0
Naafs_2017_Soils_Canada-17	0
Naafs_2017_Soils_Canada-24	0
Naafs_2017_Soils_China-19	0
Naafs_2017_Soils_China-20	0
Naafs_2017_Soils_China-23	0
Naafs_2017_Soils_China-25	0
Naafs_2017_Soils_China-27	0
Naafs_2017_Soils_China-31	0
Naafs_2017_Soils_China-32	0
Naafs_2017_Soils_China-4	0
Naafs_2017_Soils_China-49	0
Naafs_2017_Soils_China-6	0
Naafs_2017_Soils_China-MG1180	0
Naafs_2017_Soils_China-MG1220	0
Naafs_2017_Soils_China-MG1515	0
Naafs_2017_Soils_China-MG1645	0
Naafs_2017_Soils_China-MG1740	0
Naafs_2017_Soils_China-MG1800	0
Naafs_2017_Soils_China-MG1850	0
Naafs_2017_Soils_China-MG1915	0
Naafs_2017_Soils_China-MG1973	0
Naafs_2017_Soils_China-MG2005	0
Naafs_2017_Soils_China-MG2115	0
Naafs_2017_Soils_China-MG2160	0
Naafs_2017_Soils_China-MG2220	0
Naafs_2017_Soils_China-MG2300	0
Naafs_2017_Soils_China-MG2350	0
Naafs_2017_Soils_China-MG2420	0
Naafs_2017_Soils_China-MG2470	0
Naafs_2017_Soils_China-MG2540	0
Naafs_2017_Soils_China-MG2620	0
Naafs_2017_Soils_China-MG2742	0
Naafs_2017_Soils_China-MG2764	0
Naafs_2017_Soils_China-MG2808	0
Naafs_2017_Soils_China-MG2920	0
Naafs_2017_Soils_China-MG2960	0
Naafs_2017_Soils_China-MG3049	0
Naafs_2017_Soils_China-MG3065	0
Naafs_2017_Soils_China-MG3119	0
Naafs_2017_Soils_China-MG3140	0
Naafs_2017_Soils_China-MG3145	0
Naafs_2017_Soils_China-MG3188	0
Naafs_2017_Soils_China-MG3209	0
Naafs_2017_Soils_China-MG3676	0
Naafs_2017_Soils_China-MG3769	0
Naafs_2017_Soils_China-MG3819	0
Naafs_2017_Soils_Colombia-12	0
Naafs_2017_Soils_Colombia-7	0
Naafs_2017_Soils_Colombia-9	0
Naafs_2017_Soils_Ecuador-19	0
Naafs_2017_Soils_Ecuador-6	0
Naafs_2017_Soils_Ecuador-7	0
Naafs_2017_Soils_Egypt-1	0
Naafs_2017_Soils_Egypt-2	0
Naafs_2017_Soils_Finland-2	0
Naafs_2017_Soils_France-15	0
Naafs_2017_Soils_France-TESO10	0
Naafs_2017_Soils_France-TESO11	0
Naafs_2017_Soils_France-TESO12	0
Naafs_2017_Soils_France-TESO13	0
Naafs_2017_Soils_France-TESO14	0
Naafs_2017_Soils_France-TESO14B	0
Naafs_2017_Soils_France-TESO15	0
Naafs_2017_Soils_France-TESO16	0
Naafs_2017_Soils_France-TESO18	0
Naafs_2017_Soils_France-TESO19	0
Naafs_2017_Soils_France-TESO22B	0
Naafs_2017_Soils_France-TESO24	0
Naafs_2017_Soils_France-TESO25	0
Naafs_2017_Soils_France-TESO26	0
Naafs_2017_Soils_France-TESO28	0
Naafs_2017_Soils_France-TESO30	0
Naafs_2017_Soils_France-TESO31	0
Naafs_2017_Soils_France-TESO33	0
Naafs_2017_Soils_France-TESO34	0
Naafs_2017_Soils_France-TESO36	0
Naafs_2017_Soils_France-TESO43	0
Naafs_2017_Soils_France-TESO43B	0
Naafs_2017_Soils_France-TESO47	0
Naafs_2017_Soils_France-TESO48	0
Naafs_2017_Soils_France-TESO49	0
Naafs_2017_Soils_France-TESO51	0
Naafs_2017_Soils_France-TESO7	0
Naafs_2017_Soils_France-TESO8	0
Naafs_2017_Soils_Gabon-1	0
Naafs_2017_Soils_Gabon-2	0
Naafs_2017_Soils_Gabon-3	0
Naafs_2017_Soils_Gabon-4	0
Naafs_2017_Soils_Gabon-5	0
Naafs_2017_Soils_Gabon-6	0
Naafs_2017_Soils_Galapagos	0
Naafs_2017_Soils_Germany-G1	0
Naafs_2017_Soils_Germany-G2	0
Naafs_2017_Soils_Germany-H1	0
Naafs_2017_Soils_Ghana-2	0
Naafs_2017_Soils_Greece-13	0
Naafs_2017_Soils_Greece-5	0
Naafs_2017_Soils_Greenland-5	0
Naafs_2017_Soils_Iceland-6	0
Naafs_2017_Soils_Iceland-3a	0
Naafs_2017_Soils_Ireland-9	0
Naafs_2017_Soils_Italy-1	0
Naafs_2017_Soils_Italy-11	0
Naafs_2017_Soils_Italy-14	0
Naafs_2017_Soils_Italy-17	0
Naafs_2017_Soils_the Netherlands-B	0
Naafs_2017_Soils_Netherlands-T5	0
Naafs_2017_Soils_the Netherlands-T7	0
Naafs_2017_Soils_Nigeria-15	0
Naafs_2017_Soils_Nigeria-19	0
Naafs_2017_Soils_Norway-1	0
Naafs_2017_Soils_Norway-3	0
Naafs_2017_Soils_Peru-1	0
Naafs_2017_Soils_Peru-10	0
Naafs_2017_Soils_Peru-13	0
Naafs_2017_Soils_Peru-14	0
Naafs_2017_Soils_Peru-4	0
Naafs_2017_Soils_Scotland-D	0
Naafs_2017_Soils_Seychelles	0
Naafs_2017_Soils_South Africa-12	0
Naafs_2017_Soils_South Africa-16	0
Naafs_2017_Soils_South Africa-3	0
Naafs_2017_Soils_Sout Africa-7	0
Naafs_2017_Soils_Spain-6	0
Naafs_2017_Soils_Spain-7	0
Naafs_2017_Soils_Svalbard-LB1	0
Naafs_2017_Soils_Svalbard-MP1	0
Naafs_2017_Soils_Svalbard-MP2	0
Naafs_2017_Soils_Svalbard-MP3	0
Naafs_2017_Soils_Svalbard-MP4	0
Naafs_2017_Soils_Svalbard-MP5	0
Naafs_2017_Soils_Svalbard-MP6	0
Naafs_2017_Soils_Svalbard-NA1	0
Naafs_2017_Soils_Svalbard-NA2	0
Naafs_2017_Soils_Sweden-15	0
Naafs_2017_Soils_Sweden-17	0
Naafs_2017_Soils_Sweden-4	0
Naafs_2017_Soils_Sweden-B	0
Naafs_2017_Soils_the Netherlands-A	0
Naafs_2017_Soils_the Netherlands-F	0
Naafs_2017_Soils_the Netherlands-J	0
Naafs_2017_Soils_the Netlerlands-M	0
Naafs_2017_Soils_Turkey-12	0
Naafs_2017_Soils_Turkey-8	0
Naafs_2017_Soils_Uganda-3	0
Naafs_2017_Soils_Uruguay-7	0
Naafs_2017_Soils_Uruguay-8	0
Naafs_2017_Soils_USA-10	0
Naafs_2017_Soils_USA-13	0
Naafs_2017_Soils_USA-17	0
Naafs_2017_Soils_USA-BB1	0
Naafs_2017_Soils_USA-BB2	0
Naafs_2017_Soils_USA-BF1	0
Naafs_2017_Soils_USA-BP1	0
Naafs_2017_Soils_USA-BZ2	0
Naafs_2017_Soils_USA-BZ3	0
Naafs_2017_Soils_USA-CA1	0
Naafs_2017_Soils_USA-CA2	0
Naafs_2017_Soils_USA-CC1	0
Naafs_2017_Soils_USA-CF1	0
Naafs_2017_Soils_USA-CF2	0
Naafs_2017_Soils_USA-CF3	0
Naafs_2017_Soils_USA-CL1	0
Naafs_2017_Soils_USA-CL2	0
Naafs_2017_Soils_USA-CL3	0
Naafs_2017_Soils_USA-CM1	0
Naafs_2017_Soils_USA-CO2	0
Naafs_2017_Soils_USA-CO3	0
Naafs_2017_Soils_USA-DF1	0
Naafs_2017_Soils_USA-DF3	0
Naafs_2017_Soils_USA-GB2	0
Naafs_2017_Soils_USA-GB3	0
Naafs_2017_Soils_USA-GB5	0
Naafs_2017_Soils_USA-HF2	0
Naafs_2017_Soils_USA-HI3	0
Naafs_2017_Soils_USA-HJ1	0
Naafs_2017_Soils_USA-IE2	0
Naafs_2017_Soils_USA-IE3	0
Naafs_2017_Soils_USA-IE4	0
Naafs_2017_Soils_USA-IE5	0
Naafs_2017_Soils_USA-IT1	0
Naafs_2017_Soils_USA-IT2	0
Naafs_2017_Soils_USA-KP1	0
Naafs_2017_Soils_USA-KP2	0
Naafs_2017_Soils_USA-LQ2	0
Naafs_2017_Soils_USA-MD3	0
Naafs_2017_Soils_USA-MD4	0
Naafs_2017_Soils_USA-MP1	0
Naafs_2017_Soils_USA-MP2	0
Naafs_2017_Soils_USA-R-1	0
Naafs_2017_Soils_USA-R-2	0
Naafs_2017_Soils_USA-R-3	0
Naafs_2017_Soils_USA-R-4	0
Naafs_2017_Soils_USA-R-5	0
Naafs_2017_Soils_USA-R-6	0
Naafs_2017_Soils_USA-RT1	0
Naafs_2017_Soils_USA-RT2	0
Naafs_2017_Soils_USA-SA1	0
Naafs_2017_Soils_USA-SB1	0
Naafs_2017_Soils_USA-SN1	0
Naafs_2017_Soils_USA-SN3	0
Naafs_2017_Soils_USA-SP1	0
Naafs_2017_Soils_USA-SP2	0
Naafs_2017_Soils_USA-SR1	0
Naafs_2017_Soils_USA-SR2	0
Naafs_2017_Soils_USA-SR3	0
Naafs_2017_Soils_USA-SV1	0
Naafs_2017_Soils_USA-SV2	0
Naafs_2017_Soils_USA-SV3	0
Naafs_2017_Soils_USA-SV4	0
Naafs_2017_Soils_USA-VC1	0
Naafs_2017_Soils_USA-VC2	0
Naafs_2017_Soils_USA-W	0
Naafs_2017_Soils_Zaire-1	0
Naafs_2017_Soils_Zaire-2	0
Naafs_2017_Soils_AES -1	0
Naafs_2017_Soils_QML -1	0
Naafs_2017_Soils_HY-1	0
Naafs_2017_Soils_HYX-2	0
Naafs_2017_Soils_WLHT-2	0
Naafs_2017_Soils_ND-1	0
Naafs_2017_Soils_ZD-1	0
Naafs_2017_Soils_TR-1	0
Naafs_2017_Soils_JB-1	0
Naafs_2017_Soils_ZGEQ-2	0
Naafs_2017_Soils_KDE-3	0
Naafs_2017_Soils_MH-1	0
Naafs_2017_Soils_NR-1	0
Naafs_2017_Soils_FZ-2	0
Naafs_2017_Soils_LKZ-3	0
Naafs_2017_Soils_HQ-1	0
Naafs_2017_Soils_YKS-3	0
Naafs_2017_Soils_RYZ-2	0
Naafs_2017_Soils_XJ-1	0
Naafs_2017_Soils_YZ-2	0
Naafs_2017_Soils_YZ-3	0
Naafs_2017_Soils_ZL-3	0
Naafs_2017_Soils_LX-1	0
Naafs_2017_Soils_ZLT-2	0
Naafs_2017_Soils_SHM-1	0
Naafs_2017_Soils_TD-3	0
Naafs_2017_Soils_HSH-3	0
Naafs_2017_Soils_P756	0
Naafs_2017_Soils_P760	0
Naafs_2017_Soils_P765	0
Naafs_2017_Soils_P773	0
Naafs_2017_Soils_P775	0
Naafs_2017_Soils_P782	0
Naafs_2017_Soils_P787	0
Naafs_2017_Soils_P796	0
Naafs_2017_Soils_P801	0
Naafs_2017_Soils_P802	0
Naafs_2017_Soils_P804	0
Naafs_2017_Soils_P816	0
Naafs_2017_Soils_P817	0
Naafs_2017_Soils_P818	0
Naafs_2017_Soils_P819	0
Naafs_2017_Soils_P820	0
Naafs_2017_Soils_P821	0
Naafs_2017_Soils_P831	0
Naafs_2017_Soils_P833	0
Naafs_2017_Soils_P848	0
Naafs_2017_Soils_P851	0
Naafs_2017_Soils_P858	0
Naafs_2017_Soils_P859	0
Naafs_2017_Soils_P860	0
Naafs_2017_Soils_P861	0
Naafs_2017_Soils_P862	0
Naafs_2017_Soils_P863	0
Naafs_2017_Soils_4-1	0
Naafs_2017_Soils_4-2	0
Naafs_2017_Soils_5-1	0
Naafs_2017_Soils_5-2	0
Naafs_2017_Soils_5-3	0
Naafs_2017_Soils_5-4	0
Naafs_2017_Soils_6-1	0
Naafs_2017_Soils_6-2	0
Naafs_2017_Soils_6-4	0
Naafs_2017_Soils_7-2	0
Naafs_2017_Soils_7-4	0
Naafs_2017_Soils_1-1	0
Naafs_2017_Soils_8-4	0
Naafs_2017_Soils_2-1	0
Naafs_2017_Soils_9-1	0
Naafs_2017_Soils_10-2	0
Naafs_2017_Soils_10-3	0
Naafs_2017_Soils_11-1	0
Naafs_2017_Soils_11-4	0
Naafs_2017_Soils_11-3	0
Naafs_2017_Soils_12-2	0
Naafs_2017_Soils_12-3	0
Naafs_2017_Soils_12-5	0
Naafs_2017_Soils_13-2	0
Naafs_2017_Soils_13-4	0
Naafs_2017_Soils_7-3	0
Naafs_2017_Soils_KMS-1	0
Naafs_2017_Soils_KMS-3	0
Naafs_2017_Soils_KMS-4	0
Naafs_2017_Soils_KMS-5	0
Naafs_2017_Soils_KMS-6	0
Naafs_2017_Soils_KMS-8	0
Naafs_2017_Soils_KMS-9	0
Naafs_2017_Soils_KMS-10	0
Naafs_2017_Soils_KMS-11	0
Naafs_2017_Soils_KMS-12	0
Naafs_2017_Soils_KMS-13	0
Naafs_2017_Soils_KMS-14	0
Naafs_2017_Soils_KMS-15	0
Naafs_2017_Soils_LP-2	0
Naafs_2017_Soils_LP-3	0
Naafs_2017_Soils_LP-4	0
Naafs_2017_Soils_LP-5	0
Naafs_2017_Soils_LP-1	0
Naafs_2017_Soils_NY-1	0
Naafs_2017_Soils_NY-10	0
Naafs_2017_Soils_NY-11	0
Naafs_2017_Soils_NY-12	0
Naafs_2017_Soils_NY-13	0
Naafs_2017_Soils_NY-15	0
Naafs_2017_Soils_NY-16	0
Naafs_2017_Soils_NY-17	0
Naafs_2017_Soils_NY-18	0
Naafs_2017_Soils_NY-2	0
Naafs_2017_Soils_NY-20	0
Naafs_2017_Soils_NY-21	0
Naafs_2017_Soils_NY-22	0
Naafs_2017_Soils_NY-23	0
Naafs_2017_Soils_NY-24	0
Naafs_2017_Soils_NY-25	0
Naafs_2017_Soils_NY-3	0
Naafs_2017_Soils_NY-4	0
Naafs_2017_Soils_NY-5	0
Naafs_2017_Soils_NY-6	0
Naafs_2017_Soils_NY-7	0
Naafs_2017_Soils_NY-8	0
Naafs_2017_Soils_NY-9	0
Naafs_2017_Soils_NY-26	0
Naafs_2017_Soils_NY-14	0
Naafs_2017_Soils_NY-19	0
Ning_2019_3Soils	0
Pei_2019 Soil-1	0
Pei_2019 Soil-2	0
Pei_2019 Soil-3	0
Pei_2019 Soil-4	0
Pei_2019 Soil-5	0
Pei_2019 Soil-6	0
Pei_2019 Soil-7	0
Pei_2019 Soil-8	0
Pei_2019 Soil-9	0
Pei_2019 Soil-10	0
PerezAngel_2020 Colombia-EC1 250020	0
PerezAngel_2020 Colombia-EC2 250020	0
PerezAngel_2020 Colombia-EC3 250021	0
PerezAngel_2020 Colombia-EC4 250021	0
PerezAngel_2020 Colombia-EC5 250022	0
PerezAngel_2020 Colombia-EC6 250022	0
PerezAngel_2020 Colombia-EC7 250023	0
PerezAngel_2020 Colombia-EC8 250023	0
PerezAngel_2020 Colombia-EC9 250024	0
PerezAngel_2020 Colombia-EC10 250024	0
PerezAngel_2020 Colombia-EC11 250025	0
PerezAngel_2020 Colombia-EC12 250025	0
PerezAngel_2020 Colombia-EC13 250026	0
PerezAngel_2020 Colombia-EC14 250026	0
PerezAngel_2020 Colombia-EC15 250027	0
PerezAngel_2020 Colombia-EC16 250027	0
PerezAngel_2020 Colombia-EC17 250032	0
PerezAngel_2020 Colombia-EC18 250032	0
PerezAngel_2020 Colombia-EC19 250032	0
PerezAngel_2020 Colombia-EC20 250033	0
PerezAngel_2020 Colombia-EC21 250033	0
PerezAngel_2020 Colombia-EC22 250033	0
PerezAngel_2020 Colombia-EC23 250034	0
PerezAngel_2020 Colombia-EC24 250034	0
PerezAngel_2020 Colombia-EC25 250035	0
PerezAngel_2020 Colombia-EC26 250035	0
PerezAngel_2020 Colombia-EC27 250036	0
PerezAngel_2020 Colombia-EC28 250036	0
PerezAngel_2020 Colombia-EC29 250037	0
PerezAngel_2020 Colombia-EC30 250037	0
PerezAngel_2020 Colombia-EC31 250038	0
PerezAngel_2020 Colombia-EC32 250038	0
PerezAngel_2020 Colombia-EC33 250038	0
PerezAngel_2020 Colombia-EC34 250039	0
PerezAngel_2020 Colombia-EC35 250039	0
PerezAngel_2020 Colombia-EC36 250039	0
DH1-2TU CL	0
DH2-2TU CL	0
DH3-1TU CL	0
DH4-1TU CL	0
DH050TU CL	0
Vequaud_2021 1	0
Vequaud_2021 2	0
Vequaud_2021 3	0
Vequaud_2021 4	0
Vequaud_2021 5	0
Vequaud_2021 6	0
Vequaud_2021 7	0
Vequaud_2021 8	0
Vequaud_2021 9	0
Vequaud_2021 10	0
Vequaud_2021 11	0
Vequaud_2021 12	0
Vequaud_2021 13	0
Vequaud_2021 14	0
Vequaud_2021 15	0
Vequaud_2021 16	0
Vequaud_2021 17	0
Vequaud_2021 18	0
Vequaud_2021 19	0
Vequaud_2021 20	0
Vequaud_2021 21	0
Vequaud_2021 22	0
Vequaud_2021 23	0
Vequaud_2021 24	0
Vequaud_2021 25	0
Vequaud_2021 26	0
Vequaud_2021 27	0
Vequaud_2021 28	0
Vequaud_2021 29	0
Vequaud_2021 30	0
Vequaud_2021 31	0
Vequaud_2021 32	0
Vequaud_2021 33	0
Vequaud_2021 34	0
Vequaud_2021 35	0
Vequaud_2021 36	0
Vequaud_2021 37	0
Vequaud_2021 38	0
Vequaud_2021 39	0
Vequaud_2021 40	0
Vequaud_2021 41	0
Vequaud_2021 42	0
Vequaud_2021 43	0
Vequaud_2021 44	0
Vequaud_2021 45	0
Vequaud_2021 46	0
Vequaud_2021 47	0
Vequaud_2021 48	0
Vequaud_2021 49	0
Wang_2018 FJS1	0
Wang_2018 FJS2	0
Wang_2018 FJS3	0
Wang_2018 FJS4	0
Wang_2018 FJS5	0
Wang_2018 FJS6	0
Wang_2018 FJS7	0
Wang_2018 FJS8	0
Wang_2018 FJS9	0
Wang_2018 FJS10	0
Wang_2018 FJS11	0
Wang_2018 FJS12	0
Wang_2018 FJS13	0
Wang_2018 FJS14	0
Wang_2018 FJS15	0
Wang_2018 FJS16	0
Wang_2018 FJS17	0
Wang_2018 FJS18	0
Wang_2018 FJS19	0
Wang_2018 FJS20	0
Wang_2018 FJS21	0
Wang_2018 FJS22	0
Wang_2018 FJS23	0
Wang_2018 FJS24	0
Wang_2018 FJS25	0
Wang_2018 FJS26	0
Wang_2018 FJS27	0
Wang_2018 FJS28	0
Wang_2019 1	0
Wang_2019 2	0
Wang_2019 3	0
Wang_2019 4	0
Wang_2019 5	0
Wang_2019 6	0
Wang_2019 7	0
Wang_2019 8	0
Wang_2019 9	0
Wang_2019 10	0
Wang_2019 11	0
Wang_2019 12	0
Wang_2019 13	0
Wang_2019 14	0
Wang_2019 15	0
Wang_2019 16	0
Wang_2019 17	0
Wang_2019 18	0
Wang_2019 19	0
Wang_2019 20	0
Wang_2019 21	0
Wang_2019 22	0
Wang_2019 23	0
Wang_2019 24	0
Wang_2019 25	0
Wang_2019 26	0
Wang_2019 27	0
Wang_2019 28	0
Wang_2019 29	0
Wang_2019 30	0
Wang_2019 31	0
Wang_2019 32	0
Wang_2019 33	0
Wang_2019 34	0
Wang_2019 35	0
Wang_2019 36	0
Wang_2019 37	0
Wang_2019 38	0
Wang_2019 39	0
Wang_2019 40	0
Wang_2019 41	0
Wang_2019 42	0
Wang_2019 43	0
Wang_2019 44	0
Wang_2019 45	0
Wang_2019 46	0
Wang_2019 47	0
Wang_2020_1	0
Wang_2020_2	0
Wang_2020_3	0
Wang_2020_4	0
Wang_2020_5	0
Wang_2020_6	0
Wang_2020_7	0
Wang_2020_8	0
Wang_2020_9	0
Wang_2020_10	0
Wang_2020_11	0
Wang_2020_12	0
Wang_2020_13	0
Wang_2020_14	0
Wang_2020_15	0
Wang_2020_16	0
Wang_2020_17	0
Wang_2020_18	0
Wang_2020_19	0
Wang_2020_20	0
Wang_2020_21	0
Wang_2020_22	0
Wang_2020_23	0
Wang_2020_24	0
Wang_2020_25	0
Wang_2020_26	0
Wang_2020_27	0
Wang_2020_28	0
Wang_2020_29	0
Wang_2020_30	0
Wang_2020_31	0
Wang_2020_32	0
Wang_2020_33	0
Wang_2020_34	0
Wang_2020_35	0
Wang_2020_36	0
Wang_2020_37	0
Wang_2020_38	0
Wang_2020_39	0
Wang_2020_40	0
Wang_2020_41	0
Wang_2020_42	0
Wang_2020_43	0
Wang_2020_44	0
Wang_2020_45	0
Wang_2020_46	0
Wang_2020_47	0
Wang_2020_48	0
Wang_2020_49	0
Wang_2020_50	0
Wang_2020_51	0
Wang_2020_52	0
Wang_2020_53	0
Wang_2020_54	0
Wang_2020_55	0
Wang_2020_56	0
Wang_2020_57	0
Wang_2020_58	0
Wang_2020_59	0
Wang_2020_60	0
Wang_2020_61	0
Wang_2020_62	0
Wang_2020_63	0
Wang_2020_64	0
Wang_2020_65	0
Wang_2020_66	0
Wang_2020_67	0
Wang_2020_68	0
Wang_2020_69	0
Wang_2020_70	0
Wang_2020_71	0
Wang_2020_72	0
Wang_2020_73	0
Wang_2020_74	0
Wang_2020_75	0
Wang_2020_76	0
Wang_2020_77	0
Wang_2020_78	0
Wang_2020_79	0
Wang_2020_80	0
Wang_2020_81	0
Wang_2020_82	0
Wang_2020_83	0
Wang_2020_84	0
Wang_2020_85	0
Wang_2020_86	0
Wang_2020_87	0
Wang_2020_88	0
Wang_2020_89	0
Wang_2020_90	0
Wang_2020_91	0
Wang_2020_92	0
Wang_2020_93	0
Wang_2020_94	0
Wang_2020_95	0
Wang_2020_96	0
Wang_2020_97	0
Wang_2020_98	0
Wang_2020_99	0
Wang_2020_100	0
Wang_2020_101	0
Wang_2020_102	0
Wang_2020_103	0
Wang_2020_104	0
Wang_2020_105	0
Wang_2020_106	0
Wang_2020_107	0
Wang_2020_108	0
Wang_2020_109	0
Wang_2020_110	0
Wang_2020_111	0
Wang_2020_112	0
Wang_2020_113	0
Wang_2020_114	0
Wang_2020_115	0
Wang_2020_116	0
Wang_2020_117	0
Wang_2020_118	0
Wang_2020_119	0
Wang_2020_120	0
Wang_2020_121	0
Wang_2020_122	0
Wang_2020_123	0
Wang_2020_124	0
Wang_2020_125	0
Wang_2020_126	0
Wang_2020_127	0
Wang_2020_128	0
Wang_2020_129	0
Wang_2020_130	0
Wang_2020_131	0
Wang_2020_132	0
Wang_2020_133	0
Wang_2020_134	0
Wang_2020_135	0
Wang_2020_136	0
Wang_2020_137	0
Wang_2020_138	0
Wang_2020_139	0
Wang_2020_140	0
Wang_2020_141	0
Wang_2020_142	0
Wang_2020_143	0
Wang_2020_144	0
Wang_2020_145	0
Wang_2020_146	0
Wang_2020_147	0
Wang_2020_148	0
Wang_2020_149	0
Wang_2021 Mt. Laji Site 1	0
Wang_2021 Mt. Laji Site 2	0
Wang_2021 Mt. Laji Site 3	0
Wang_2021 Mt. Laji Site 4	0
Wang_2021 Mt. Laji Site 5	0
Wang_2021 Mt. Laji Site 6	0
Wang_2021 Mt. Laji Site 7	0
Wang_2021 Mt. Laji Site 8	0
Wang_2021 Mt. Laji Site 9	0
Wang_2021 Mt. Laji Site 10	0
Wang_2021 Mt. Laji Site 11	0
Wang_2021 Mt. Laji Site 12	0
Wang_2021 Mt. Laji Site 13	0
Wang_2021 Mt. Laji Site 14	0
Wang_2021 Mt. Laji Site 15	0
Wang_2021 Mt. Laji Site 16	0
Weber_2018_184	0
Weber_2018_185	0
Weber_2018_186	0
Weber_2018_187	0
Weber_2018_188	0
Weber_2018_189	0
Weber_2018_190	0
Weber_2018_191	0
Weber_2018_192	0
Weber_2018_193	0
Weber_2018_194	0
Weber_2018_195	0
Weber_2018_196	0
Weber_2018_197	0
Weber_2018_198	0
Weber_2018_199	0
Weber_2018_200	0
Weber_2018_201	0
Weber_2018_202	0
Weber_2018_203	0
Zang_2018 TLF-01	0
Zang_2018 TLF-02	0
Zang_2018 TLF-03	0
Zang_2018 TLF-04	0
Zang_2018 TLF-07	0
Zang_2018 TLF-08	0
Zang_2018 TLF-09	0
Zang_2018 TLF-10	0
Zang_2018 TLF-11	0
Zang_2018 TLF-12	0
Zang_2018 TLF-13	0
Zang_2018 TLF-14	0
Zang_2018 TLF-15	0
Zang_2018 TLF-16	0
Zang_2018 TLF-18	0
Zang_2018 TLF-19	0
Zang_2018 TLF-20	0
Zang_2018 TLF-21	0
Zang_2018 TLF-22	0
Naafs_2017_peats 1 Fransne 2008&2010, French Jura 7-12 cm	0
Naafs_2017_peats 2 Fransne 2008&2010, French Jura 12-17 cm	0
Naafs_2017_peats 3 Fransne 2008&2010, French Jura 5-7 cm	0
Naafs_2017_peats 4 Fransne 2008&2010, French Jura 12-17 cm	0
Naafs_2017_peats 5 Fransne 2008&2010, French Jura 5-7.5 cm	0
Naafs_2017_peats 6 Fransne 2008&2010, French Jura 12.5-15 cm	0
Naafs_2017_peats 7 Fransne 2008&2010, French Jura 5-7 cm	0
Naafs_2017_peats 8 Fransne 2008&2010, French Jura 12-17 cm	0
Naafs_2017_peats 9 Fransne 2008&2010, French Jura 5-7 cm	0
Naafs_2017_peats 10 Fransne 2008&2010, French Jura 12-17 cm	0
Naafs_2017_peats 11 Fransne 2008&2010, French Jura 5-7 cm	0
Naafs_2017_peats 12 Fransne 2008&2010, French Jura 12-17 cm	0
Naafs_2017_peats 13 Fransne 2008&2010, French Jura 5-7 cm	0
Naafs_2017_peats 14 Fransne 2008&2010, French Jura 12-17 cm	0
Naafs_2017_peats 15 Fransne 2008&2010, French Jura 5-7 cm	0
Naafs_2017_peats 16 Fransne 2008&2010, French Jura 12-17 cm	0
Naafs_2017_peats 17 La Guette, Sologne 7-9 cm	0
Naafs_2017_peats 18 La Guette, Sologne 17.5-20.5 cm	0
Naafs_2017_peats 19 La Guette, Sologne 5-7cm	0
Naafs_2017_peats 20 La Guette, Sologne 17.5-20.5 cm	0
Naafs_2017_peats 21 Hochrajen 2a (5-10 cm)	0
Naafs_2017_peats 22 Hochrajen 4a (15-20 cm)	0
Naafs_2017_peats 23 Praz Rodet 2a (5-10 cm)	0
Naafs_2017_peats 24 Praz Rodet 4a (15-20 cm)	0
Naafs_2017_peats 25 Sortel 2a (5-10 cm)	0
Naafs_2017_peats 26 Sortel 4a (15-20 cm)	0
Naafs_2017_peats 27 Lörmoos 2a (5-10 cm)	0
Naafs_2017_peats 28 Lörmoos 4a (15-20 cm)	0
Naafs_2017_peats 29 Kyambangunguru 1.5 cm	0
Naafs_2017_peats 30 Kyambangunguru 15 cm	0
Naafs_2017_peats 31 Kyambangunguru 30 cm	0
Naafs_2017_peats 32 Kyambangunguru 45 cm	0
Naafs_2017_peats 33 Kojle Lake Acro	0
Naafs_2017_peats 34 Kojle Lake Cat	0
Naafs_2017_peats 35 Teici Bog Acro	0
Naafs_2017_peats 36 Teici Bog Cat	0
Naafs_2017_peats 37 Poiana Siol Acro	0
Naafs_2017_peats 38 Poiana Siol Cat	0
Naafs_2017_peats 39 Tibetean Plateau NA	0
Naafs_2017_peats 40 Tibetean Plateau NA	0
Naafs_2017_peats 41 Tibetean Plateau NA	0
Naafs_2017_peats 42 Tibetean Plateau NA	0
Naafs_2017_peats 43 Tibetean Plateau NA	0
Naafs_2017_peats 44 Tibetean Plateau NA	0
Naafs_2017_peats 45 Tibetean Plateau NA	0
Naafs_2017_peats 46 Tibetean Plateau NA	0
Naafs_2017_peats 47 Andorra 21	0
Naafs_2017_peats 48 Andorra 23	0
Naafs_2017_peats 49 Andorra 25	0
Naafs_2017_peats 50 Andorra 27	0
Naafs_2017_peats 51 Andorra 29	0
Naafs_2017_peats 52 Andorra 31	0
Naafs_2017_peats 53 Andorra 33	0
Naafs_2017_peats 54 Andorra 35	0
Naafs_2017_peats 55 Andorra 37	0
Naafs_2017_peats 56 Andorra 39	0
Naafs_2017_peats 57 Andorra 41	0
Naafs_2017_peats 58 Andorra 43	0
Naafs_2017_peats 59 Andorra 45	0
Naafs_2017_peats 60 Ballyduff Bog 0	0
Naafs_2017_peats 61 Ballyduff Bog 0	0
Naafs_2017_peats 62 Ballyduff Bog 2	0
Naafs_2017_peats 63 Ballyduff Bog 2	0
Naafs_2017_peats 64 Ballyduff Bog 4	0
Naafs_2017_peats 65 Ballyduff Bog 6	0
Naafs_2017_peats 66 Ballyduff Bog 8	0
Naafs_2017_peats 67 Ballyduff Bog 10	0
Naafs_2017_peats 68 Ballyduff Bog 18	0
Naafs_2017_peats 69 Ballyduff Bog 28	0
Naafs_2017_peats 70 Ballyduff Bog 36	0
Naafs_2017_peats 71 Bissendorfer Moor 0	0
Naafs_2017_peats 72 Bissendorfer Moor 2	0
Naafs_2017_peats 73 Bissendorfer Moor 4	0
Naafs_2017_peats 74 Bissendorfer Moor 6	0
Naafs_2017_peats 75 Bissendorfer Moor 10	0
Naafs_2017_peats 76 Bissendorfer Moor 18	0
Naafs_2017_peats 77 Bissendorfer Moor 28	0
Naafs_2017_peats 78 Bissendorfer Moor 36	0
Naafs_2017_peats 79 Kontolanrahka 2	0
Naafs_2017_peats 80 Kontolanrahka 7	0
Naafs_2017_peats 81 Kontolanrahka 12	0
Naafs_2017_peats 82 Kontolanrahka 17	0
Naafs_2017_peats 83 Kontolanrahka 42	0
Naafs_2017_peats 84 Butterburn Flow 2	0
Naafs_2017_peats 85 Butterburn Flow 5	0
Naafs_2017_peats 86 Butterburn Flow 7	0
Naafs_2017_peats 87 Butterburn Flow 10	0
Naafs_2017_peats 88 Butterburn Flow 20	0
Naafs_2017_peats 89 Butterburn Flow 26	0
Naafs_2017_peats 90 Butterburn Flow 32	0
Naafs_2017_peats 91 Aucayacu 30	0
Naafs_2017_peats 92 Aucayacu 80	0
Naafs_2017_peats 93 Aucayacu 30-40cm	0
Naafs_2017_peats 94 Aucayacu 30-40cm	0
Naafs_2017_peats 95 Riñón 10-20cm	0
Naafs_2017_peats 96 Mira Flores NA	0
Naafs_2017_peats 97 Mira Flores 30-40cm	0
Naafs_2017_peats 98 Mira Flores 30-40cm	0
Naafs_2017_peats 99 Mira Flores 30-40cm	0
Naafs_2017_peats 100 Mira Flores 30-40cm	0
Naafs_2017_peats 101 Mira Flores 30-40cm	0
Naafs_2017_peats 102 Mira Flores 80-90cm	0
Naafs_2017_peats 103 Mira Flores 80-90cm	0
Naafs_2017_peats 104 Mira Flores 30-40cm	0
Naafs_2017_peats 105 Nueva York 30-40cm	0
Naafs_2017_peats 106 Nueva York 80-90cm	0
Naafs_2017_peats 107 Nueva York 30-40cm	0
Naafs_2017_peats 108 Nueva York 80-90cm	0
Naafs_2017_peats 109 Nueva York 30-40cm	0
Naafs_2017_peats 110 Nueva York 30-40cm	0
Naafs_2017_peats 111 Nueva York 30-40cm	0
Naafs_2017_peats 112 Nueva York 30-40cm	0
Naafs_2017_peats 113 SAN JORGE 80-90cm	0
Naafs_2017_peats 114 SAN JORGE 70-80cm	0
Naafs_2017_peats 115 SAN JORGE 80-90cm	0
Naafs_2017_peats 116 SAN JORGE 80-90cm	0
Naafs_2017_peats 117 SAN JORGE 70-80cm	0
Naafs_2017_peats 118 SAN JORGE 30-40cm	0
Naafs_2017_peats 119 SAN JORGE 60-70cm	0
Naafs_2017_peats 120 SAN JORGE 70-80cm	0
Naafs_2017_peats 121 SAN JORGE 70-80cm	0
Naafs_2017_peats 122 SAN JORGE 70-80cm	0
Naafs_2017_peats 123 Roca Fuerte NA	0
Naafs_2017_peats 124 Roca Fuerte NA	0
Naafs_2017_peats 125 Roca Fuerte NA	0
Naafs_2017_peats 126 Roca Fuerte 20-30cm	0
Naafs_2017_peats 127 Roca Fuerte 80-90cm	0
Naafs_2017_peats 128 Roca Fuerte 30-40cm	0
Naafs_2017_peats 129 Roca Fuerte 30-40cm	0
Naafs_2017_peats 130 Roca Fuerte 10-20cm	0
Naafs_2017_peats 131 Roca Fuerte 10-20cm	0
Naafs_2017_peats 132 Roca Fuerte NA	0
Naafs_2017_peats 133 Roca Fuerte NA	0
Naafs_2017_peats 134 Roca Fuerte NA	0
Naafs_2017_peats 135 Roca Fuerte NA	0
Naafs_2017_peats 136 Buena Vista del Maquía NA	0
Naafs_2017_peats 137 Buena Vista del Maquía 30-40cm	0
Naafs_2017_peats 138 Buena Vista del Maquía 30-40cm	0
Naafs_2017_peats 139 Buena Vista del Maquía 30-40cm	0
Naafs_2017_peats 140 Buena Vista del Maquía 30-40cm	0
Naafs_2017_peats 141 Buena Vista del Maquía 80-90cm	0
Naafs_2017_peats 142 Buena Vista del Maquía 30-40cm	0
Naafs_2017_peats 143 Buena Vista del Maquía 80-90cm	0
Naafs_2017_peats 144 Maquía NA	0
Naafs_2017_peats 145 Maquía 10-20cm	0
Naafs_2017_peats 146 Maquía 30-40cm	0
Naafs_2017_peats 147 Maquía 30-40cm	0
Naafs_2017_peats 148 Nueva Alianza 30-40cm	0
Naafs_2017_peats 149 Nueva Alianza 80-90cm	0
Naafs_2017_peats 150 Nueva Alianza 70-80cm	0
Naafs_2017_peats 151 Nueva Alianza 60-70cm	0
Naafs_2017_peats 152 TACSHACOCHA 30-40cm	0
Naafs_2017_peats 153 TACSHACOCHA 30-40cm	0
Naafs_2017_peats 154 TACSHACOCHA 30-40cm	0
Naafs_2017_peats 155 TACSHACOCHA 30-40cm	0
Naafs_2017_peats 156 QUISTOCOCHA NA	0
Naafs_2017_peats 157 QUISTOCOCHA NA	0
Naafs_2017_peats 158 QUISTOCOCHA NA	0
Naafs_2017_peats 159 Bomfield Swamp 22-23	0
Naafs_2017_peats 160 Bomfield Swamp 23-24	0
Naafs_2017_peats 161 Bomfield Swamp 29-30	0
Naafs_2017_peats 162 Bomfield Swamp 30-31	0
Naafs_2017_peats 163 Bomfield Swamp 31-32	0
Naafs_2017_peats 164 Bomfield Swamp 39-40	0
Naafs_2017_peats 165 Bomfield Swamp 40-41	0
Naafs_2017_peats 166 Bomfield Swamp 49-50	0
Naafs_2017_peats 167 Bomfield Swamp 58-59	0
Naafs_2017_peats 168 Bomfield Swamp 69-70	0
Naafs_2017_peats 169 Bomfield Swamp 78-79	0
Naafs_2017_peats 170 Bomfield Swamp 89-90	0
Naafs_2017_peats 171 Bomfield Swamp 100-101	0
Naafs_2017_peats 172 Bomfield Swamp 23-24	0
Naafs_2017_peats 173 SKY1 0	0
Naafs_2017_peats 174 SKY1 4	0
Naafs_2017_peats 175 SKY1 8	0
Naafs_2017_peats 176 SKY1 16	0
Naafs_2017_peats 177 SKY1 40	0
Naafs_2017_peats 178 SKY1 44	0
Naafs_2017_peats 179 Sebangau/Saganbau 0-5cm	0
Naafs_2017_peats 180 Sebangau/Saganbau 5-10cm	0
Naafs_2017_peats 181 Sebangau/Saganbau 10-15cm	0
Naafs_2017_peats 182 Sebangau/Saganbau 15-20cm	0
Naafs_2017_peats 183 Sebangau/Saganbau 30-35cm	0
Naafs_2017_peats 184 Sebangau/Saganbau 50-55cm	0
Naafs_2017_peats 185 Sebangau/Saganbau 80-85cm	0
Naafs_2017_peats 186 Sebangau/Saganbau 95-100cm	0
Naafs_2017_peats 187 Sebangau/Saganbau 0-10cm	0
Naafs_2017_peats 188 Sebangau/Saganbau 10-20cm	0
Naafs_2017_peats 189 Sebangau/Saganbau 20-30cm	0
Naafs_2017_peats 190 Okefenokee Swamp A	0
Naafs_2017_peats 191 Dismal Swamp A	0
Naafs_2017_peats 192 North Carolina Peat (First colony farms) NA	0
Naafs_2017_peats 193 Rhizophora peat (or Shark River peat), Everglades NP NA	0
Naafs_2017_peats 194 Okefenokee Swamp NA	0
Naafs_2017_peats 195 Snuggedy Swamp Peat (South Carolina) NA	0
Naafs_2017_peats 196 Okefenokee Swamp NA	0
Naafs_2017_peats 197 Tamiami Sawgrass Peat NA	0
Naafs_2017_peats 198 New York Peat (Fort Drum) NA	0
Naafs_2017_peats 199 Loxahatchee Sawgrass Peat, Everglades NP NA	0
Naafs_2017_peats 200 Loxahatchee Nymphaea Peat, Everglades NP NA	0
Naafs_2017_peats 201 Maine Sphagnum peat NA	0
Naafs_2017_peats 202 Zalama ZAL 35	0
Naafs_2017_peats 203 Zalama ZAL 01	0
Naafs_2017_peats 204 Zalama ZAL 05	0
Naafs_2017_peats 205 Zalama ZAL 20	0
Naafs_2017_peats 206 Zalama ZAL 40	0
Naafs_2017_peats 207 Zalama ZAL 45	0
Naafs_2017_peats 208 Zalama ZAL 10	0
Naafs_2017_peats 209 Zalama ZAL 30	0
Naafs_2017_peats 210 Chao de Veiga Mol CVM 30	0
Naafs_2017_peats 211 Chao de Veiga Mol CVM 5	0
Naafs_2017_peats 212 Chao de Veiga Mol CVM 20	0
Naafs_2017_peats 213 Chao de Veiga Mol CVM 1	0
Naafs_2017_peats 214 Chao de Veiga Mol CVM 50	0
Naafs_2017_peats 215 Chao de Veiga Mol CVM 10	0
Naafs_2017_peats 216 Chao de Veiga Mol CVM 40	0
Naafs_2017_peats 217 Chao de Veiga Mol CVM 60	0
Naafs_2017_peats 218 Borralleiras da Cal Grande BCG 1	0
Naafs_2017_peats 219 Borralleiras da Cal Grande BCG 3	0
Naafs_2017_peats 220 Borralleiras da Cal Grande BCG 5	0
Naafs_2017_peats 221 Borralleiras da Cal Grande BCG 10	0
Naafs_2017_peats 222 Borralleiras da Cal Grande BCG 15	0
Naafs_2017_peats 223 Borralleiras da Cal Grande BCG 20	0
Naafs_2017_peats 224 Peat near Neor Lake NA	0
Naafs_2017_peats 225 Peat near Neor Lake NA	0
Naafs_2017_peats 226 Peat near Neor Lake NA	0
Naafs_2017_peats 227 Peat near Neor Lake NA	0
Naafs_2017_peats 228 Peat near Neor Lake NA	0
Naafs_2017_peats 229 Peat near Neor Lake NA	0
Naafs_2017_peats 230 Peat near Neor Lake NA	0
Naafs_2017_peats 231 Pau de Fruta PF 8-10	0
Naafs_2017_peats 232 Pau de Fruta PF 0-2	0
Naafs_2017_peats 233 Pau de Fruta PF 38-40	0
Naafs_2017_peats 234 Pau de Fruta PF 28-30	0
Naafs_2017_peats 235 Pau de Fruta PF 18-20	0
Naafs_2017_peats 236 Pau de Fruta PF 34-36	0
Naafs_2017_peats 237 São João da Chapada SJ 34-36	0
Naafs_2017_peats 238 São João da Chapada SJ 26-28	0
Naafs_2017_peats 239 São João da Chapada SJ 8-10	0
Naafs_2017_peats 240 São João da Chapada SJ 40-42	0
Naafs_2017_peats 241 São João da Chapada SJ 16-18	0
Naafs_2017_peats 242 Sempre Viva SV 34-36	0
Naafs_2017_peats 243 Sempre Viva SV 26-28	0
Naafs_2017_peats 244 Sempre Viva SV 18-20	0
Naafs_2017_peats 245 Sempre Viva SV 46-48	0
Naafs_2017_peats 246 Sempre Viva SV 0-2	0
Naafs_2017_peats 247 Pinheiros PI 0-2	0
Naafs_2017_peats 248 Pinheiros PI 44-46	0
Naafs_2017_peats 249 Pinheiros PI 36-38	0
Naafs_2017_peats 250 Pinheiros PI 24-26	0
Naafs_2017_peats 251 Pinheiros PI 14-16	0
Naafs_2017_peats 252 Pinheiros PI 10-12	0
Naafs_2017_peats 253 Igarka Site 1+2 20-30	0
Naafs_2017_peats 254 Igarka Site 1+2 40-50	0
Naafs_2017_peats 255 Igarka Site 1+2 50-58	0
Naafs_2017_peats 256 Igarka Site 1+2 <58	0
Naafs_2017_peats 257 Igarka Site 1+2 20-30	0
Naafs_2017_peats 258 Igarka Site 1+2 30-40	0
Naafs_2017_peats 259 Walton Moss NA	0
Naafs_2017_peats 260 Walton Moss NA	0
Naafs_2017_peats 261 Walton Moss NA	0
Naafs_2017_peats 262 Walton Moss NA	0
Naafs_2017_peats 263 Walton Moss NA	0
Naafs_2017_peats 264 Walton Moss NA	0
Naafs_2017_peats 265 Harberton 1	0
Naafs_2017_peats 266 Harberton 8.5	0
Naafs_2017_peats 267 Harberton 19.7	0
Naafs_2017_peats 268 Harberton 34.200000000000003	0
Naafs_2017_peats 269 Harberton 44.19	0
Naafs_2017_peats 270 Harberton 53.5	0
Naafs_2017_peats 271 Harberton 63.5	0
Naafs_2017_peats 272 Harberton 74.8	0
Naafs_2017_peats 273 Brendan State Forest McDon 0-10A	0
Naafs_2017_peats 274 Brendan State Forest McDon 0-10C	0
Naafs_2017_peats 275 Brendan State Forest McDon 10-20B	0
Naafs_2017_peats 276 Brendan State Forest McDon 10-20C	0
Naafs_2017_peats 277 Brendan State Forest McDon 20-30A	0
Naafs_2017_peats 278 Brendan State Forest McDon 20-30C	0
Naafs_2017_peats 279 Brendan State Forest McDon 30-40A	0
Naafs_2017_peats 280 Brendan State Forest McDon 30-40B	0
Naafs_2017_peats 281 Stordalen Stord H2 20-20.5	0
Naafs_2017_peats 282 Stordalen Stord H2 21-21.5	0
Naafs_2017_peats 283 Stordalen Stord H2 30-31	0
Naafs_2017_peats 284 Stordalen Stord H2 40-45	0
Naafs_2017_peats 285 Stordalen Stord H2 50-55	0
Naafs_2017_peats 286 Bodmin Moor Bodmin moor top	0
Naafs_2017_peats 287 Bodmin Moor Bodmin moor btm	0
Naafs_2017_peats 288 Kosowa mire Kosowa mire (1)	0
Naafs_2017_peats 289 Kosowa mire Kosowa mire (2)	0
Naafs_2017_peats 290 Poleur Poleur top	0
Naafs_2017_peats 291 Poleur Poleur bottom	0
Naafs_2017_peats 292 Tanet Tanet 2 bottom	0
Naafs_2017_peats 293 Tanet Tanet 3 top	0
Naafs_2017_peats 294 Tanet Tanet 3 bottom	0
Naafs_2017_peats 295 Tanet Tanet 1 bottom	0
Naafs_2017_peats 296 OHM Vicdessos OHM Vicdessos (1)	0
Naafs_2017_peats 297 OHM Vicdessos OHM Vicdessos (2)	0
Naafs_2017_peats 298 OHM Vicdessos OHM Vicdessos (3)	0
Naafs_2017_peats 299 Storamyran Stor√É¬†myran (top layer)	0
Naafs_2017_peats 300 Storamyran Stor√É¬†myran (bottom layer)	0
Naafs_2017_peats 301 Simplon Simplon (top layer)	0
Naafs_2017_peats 302 Simplon Simplon (bottom layer)	0
Naafs_2017_peats 303 Fjallsjökull Fjallsj√É¬∂kull (top)	0
Naafs_2017_peats 304 Fjallsjökull Fjallsj√É¬∂kull (bottom)	0
Naafs_2017_peats 305 Fachepremont Fachepremont (bottom layer)	0
Naafs_2017_peats 306 Fachepremont Fachepremont (top layer)	0
Naafs_2017_peats 307 Pinet Fosse Pinet Fosse	0
Naafs_2017_peats 308 Pinet Fosse Pinet top layer	0
Naafs_2017_peats 309 Pinet Fosse Pinet 2nd layer	0
Naafs_2017_peats 310 Linje mire Linje mire (3)	0
Naafs_2017_peats 311 Linje mire Linje mire (1)	0
Naafs_2017_peats 312 N. Norway NA	0
Naafs_2017_peats 313 S. Iceland S. Iceland top	0
Naafs_2017_peats 314 S. Iceland S. Iceland btm	0
Naafs_2017_peats 315 Zamarte mire Zamarte mire (1)	0
Naafs_2017_peats 316 Zamarte mire Zamarte mire (2)	0
Naafs_2017_peats 317 Rzecin mire Rzecin mire 2	0
Naafs_2017_peats 318 Rzecin mire Rzecin mire 3	0
Naafs_2017_peats 319 Rzecin mire Rzecin mire (4) B	0
Naafs_2017_peats 320 Demoiselle Dendiselle 10 btm	0
Naafs_2017_peats 321 Demoiselle Dendiselle 12 btm	0
Naafs_2017_peats 322 Demoiselle Dendiselle (11)	0
Naafs_2017_peats 323 Flesch Flesch top	0
Naafs_2017_peats 324 Flesch Flesch btm	0
Naafs_2017_peats 325 Hängstli Hangstli btm	0
Naafs_2017_peats 326 Nyabuiyabui sent for 20	0
Naafs_2017_peats 327 Nyabuiyabui sent for 40	0
Naafs_2017_peats 328 Nyabuiyabui sent for 50	0
Naafs_2017_peats 329 Shidodo sent for 0	0
Naafs_2017_peats 330 Shidodo sent for 5	0
Naafs_2017_peats 331 Shidodo sent for 10	0
Naafs_2017_peats 332 Shidodo sent for 20	0
Naafs_2017_peats 333 Shidodo sent for 40	0
Naafs_2017_peats 334 Shidodo sent for 50	0
Naafs_2017_peats 335 Luala sent for 40	0
Naafs_2017_peats 336 Luala sent for 50	0
Naafs_2017_peats 337 Marula sent for 20	0
Naafs_2017_peats 338 Marula sent for 40	0
Naafs_2017_peats 339 Kitulu sent for 30	0
Naafs_2017_peats 340 Kitulu sent for 50	0
Naafs_2017_peats 341 Kitulu sent for 40	0
Naafs_2017_peats 342 Kitulu 40-41 cm	0
Naafs_2017_peats 343 Piyashiri sent for 0	0
Naafs_2017_peats 344 Piyashiri sent for 5	0
Naafs_2017_peats 345 Piyashiri sent for 10	0
Naafs_2017_peats 346 Piyashiri sent for 40	0
Naafs_2017_peats 347 Piyashiri sent for 50	0
Naafs_2017_peats 348 Piyashiri sent for 20	0
Naafs_2017_peats 349 Harz, Odersprung Bog 0-5	0
Naafs_2017_peats 350 Harz, Odersprung Bog 44691	0
Naafs_2017_peats 351 Harz, Odersprung Bog 44849	0
Naafs_2017_peats 352 Harz, Odersprung Bog 20-22.5	0
Naafs_2017_peats 353 Harz, Odersprung Bog 22.5-25	0
Naafs_2017_peats 354 Harz, Odersprung Bog 30-32.5	0
Naafs_2017_peats 355 Harz, Odersprung Bog 32.5-35	0
Naafs_2017_peats 356 Harz, Odersprung Bog 37.5-40	0
Naafs_2017_peats 357 Harz, Odersprung Bog 42.5-45	0
Naafs_2017_peats 358 Harz, Odersprung Bog 50-52.5	0
Naafs_2017_peats 359 Harz, Odersprung Bog 60.62.5	0
Naafs_2017_peats 360 Harz, Odersprung Bog 67.5-70	0
Naafs_2017_peats 361 Harz, Odersprung Bog 70-72.5	0
Naafs_2017_peats 362 Harz, Odersprung Bog 77.5-80	0
Naafs_2017_peats 363 Harz, Odersprung Bog 80-82.5	0
Naafs_2017_peats 364 Harz, Odersprung Bog 87.5-90	0
Naafs_2017_peats 365 Harz, Odersprung Bog 90-92.5	0
Naafs_2017_peats 366 Harz, Odersprung Bog 9.5-100	0
Naafs_2017_peats 367 Harz, Odersprung Bog 100-102.5	0
Naafs_2017_peats 368 Chénéville NA	0
Naafs_2017_peats 369 Chénéville NA	0
Naafs_2017_peats 370 Parc-des-grands-Jardins NA	0
Naafs_2017_peats 371 Parc-des-grands-Jardins NA	0
Naafs_2017_peats 372 Peace river NA	0
Naafs_2017_peats 373 Peace river NA	0
Naafs_2017_peats 374 Radisson NA	0
Naafs_2017_peats 375 Radisson NA	0
Naafs_2017_peats 376 Radisson NA	0
Naafs_2017_peats 377 Radisson NA	0
Naafs_2017_peats 378 Radisson NA	0
Naafs_2017_peats 379 Sainte-Eulalie NA	0
Naafs_2017_peats 380 Sainte-Eulalie NA	0
Naafs_2017_peats 381 Seba beach NA	0
Naafs_2017_peats 382 Seba beach NA	0
Naafs_2017_peats 383 Shippagan 527 NA	0
Naafs_2017_peats 384 Shippagan 527 NA	0
Naafs_2017_peats 385 SS70-14 NA	0
Naafs_2017_peats 386 SS70-14 NA	0
Naafs_2017_peats 387 Waswanipi NA	0
Naafs_2017_peats 388 Waswanipi NA	0
Naafs_2017_peats 389 Waswanipi NA	0
Naafs_2017_peats 390 007G NA	0
Naafs_2017_peats 391 007G NA	0
Naafs_2017_peats 392 007G NA	0
Naafs_2017_peats 393 007G NA	0
Naafs_2017_peats 394 007G NA	0
Naafs_2017_peats 395 007G NA	0
Naafs_2017_peats 396 007G NA	0
Naafs_2017_peats 397 007G NA	0
Naafs_2017_peats 398 007G NA	0
Naafs_2017_peats 399 004D NA	0
Naafs_2017_peats 400 004D NA	0
Naafs_2017_peats 401 004D NA	0
Naafs_2017_peats 402 004D NA	0
Naafs_2017_peats 403 004D NA	0
Naafs_2017_peats 404 004D NA	0
Naafs_2017_peats 405 004D NA	0
Naafs_2017_peats 406 004D NA	0
Naafs_2017_peats 407 004D NA	0
Naafs_2017_peats 408 004D NA	0
Naafs_2017_peats 409 004D NA	0
Naafs_2017_peats 410 001A NA	0
Naafs_2017_peats 411 001A NA	0
Naafs_2017_peats 412 001A NA	0
Naafs_2017_peats 413 001A NA	0
Naafs_2017_peats 414 001A NA	0
Naafs_2017_peats 415 001A NA	0
Naafs_2017_peats 416 001A NA	0
Naafs_2017_peats 417 001A NA	0
Naafs_2017_peats 418 001A NA	0
Naafs_2017_peats 419 001A NA	0
Naafs_2017_peats 420 M3 NA	0
Naafs_2017_peats 421 M3 NA	0
Naafs_2017_peats 422 M3 NA	0
Naafs_2017_peats 423 M3 NA	0
Naafs_2017_peats 424 M3 NA	0
Naafs_2017_peats 425 M3 NA	0
Naafs_2017_peats 426 M3 NA	0
Naafs_2017_peats 427 M3 NA	0
Naafs_2017_peats 428 M3 NA	0
Naafs_2017_peats 429 M2 NA	0
Naafs_2017_peats 430 M2 NA	0
Naafs_2017_peats 431 M2 NA	0
Naafs_2017_peats 432 M2 NA	0
Naafs_2017_peats 433 M2 NA	0
Naafs_2017_peats 434 M2 NA	0
Naafs_2017_peats 435 M2 NA	0
Naafs_2017_peats 436 M2 NA	0
Naafs_2017_peats 437 M2 NA	0
Naafs_2017_peats 438 M2 NA	0
Naafs_2017_peats 439 M4 NA	0
Naafs_2017_peats 440 M4 NA	0
Naafs_2017_peats 441 M4 NA	0
Naafs_2017_peats 442 M4 NA	0
Naafs_2017_peats 443 M4 NA	0
Naafs_2017_peats 444 M4 NA	0
Naafs_2017_peats 445 M4 NA	0
Naafs_2017_peats 446 M4 NA	0
Naafs_2017_peats 447 M4 NA	0
Naafs_2017_peats 448 M4 NA	0
Naafs_2017_peats 449 M1 NA	0
Naafs_2017_peats 450 M1 NA	0
Naafs_2017_peats 451 M1 NA	0
Naafs_2017_peats 452 M1 NA	0
Naafs_2017_peats 453 M1 NA	0
Naafs_2017_peats 454 M1 NA	0
Naafs_2017_peats 455 M1 NA	0
Naafs_2017_peats 456 M1 NA	0
Naafs_2017_peats 457 M1 NA	0
Naafs_2017_peats 458 009I NA	0
Naafs_2017_peats 459 009I NA	0
Naafs_2017_peats 460 009I NA	0
Naafs_2017_peats 461 009I NA	0
Naafs_2017_peats 462 009I NA	0
Naafs_2017_peats 463 009I NA	0
Naafs_2017_peats 464 009I NA	0
Naafs_2017_peats 465 009I NA	0
Naafs_2017_peats 466 009I NA	0
Naafs_2017_peats 467 009I NA	0
Naafs_2017_peats 468 Fallahogy Bog 0	0
Naafs_2017_peats 469 Fallahogy Bog 5	0
Naafs_2017_peats 470 Fallahogy Bog 10	0
Naafs_2017_peats 471 Fallahogy Bog 15	0
Naafs_2017_peats 472 Fallahogy Bog 25	0
Naafs_2017_peats 473 Fallahogy Bog 45	0
Cao_2020 D_avg	0
Dang_2018_1_2_avg	0
Dang_2018_3	0
Dang_2018_4_5_avg	0
Dang_2018_6	0
Dang_2018_7	0
Dang_2018_8	0
Dang_2018_9	0
Dang_2018_10_11_12_avg	0
Dang_2018_13	0
Dang_2018_14	0
Dang_2018_15	0
Dang_2018_16	0
Dang_2018_17	0
Dang_2018_18	0
Dang_2018_19	0
Dang_2018_20	0
Dang_2018_21	0
Dang_2018_22	0
Dang_2018_23	0
Dang_2018_24	0
Dang_2018_25	0
Dang_2018_26	0
Dang_2018_27	0
Dang_2018_28	0
Dang_2018_29	0
Dang_2018_30	0
Dang_2018_31	0
Dang_2018_32	0
Dang_2018_33	0
Dang_2018_34	0
Dang_2018_35	0
Dang_2018_36	0
Dang_2018_37	0
Dang_2018_38	0
Dang_2018_39	0
Dugerdil_2021 MMNT5C01	0
Dugerdil_2021 MMNT5C03	0
Martinez_Sosa_2021_LS1	0
Martinez_Sosa_2021_LS2	0
Martinez_Sosa_2021_LS4	0
Martinez_Sosa_2021_LS5	0
Martinez_Sosa_2021_LS6	0
Martinez_Sosa_2021_LS7	0
Martinez_Sosa_2021_LS8	0
Martinez_Sosa_2021_LS9	0
Martinez_Sosa_2021_LS10	0
Martinez_Sosa_2021_LS11	0
Martinez_Sosa_2021_LS12	0
Martinez_Sosa_2021_LS13	0
Martinez_Sosa_2021_LS14	0
Martinez_Sosa_2021_LS15	0
Martinez_Sosa_2021_LS16	0
Martinez_Sosa_2021_LS17	0
Martinez_Sosa_2021_LS18	0
Martinez_Sosa_2021_LS19	0
Martinez_Sosa_2021_LS20	0
Martinez_Sosa_2021_LS21	0
Martinez_Sosa_2021_LS22	0
Martinez_Sosa_2021_LS23	0
Martinez_Sosa_2021_LS24	0
Martinez_Sosa_2021_LS25	0
Martinez_Sosa_2021_LS26	0
Martinez_Sosa_2021_LS27	0
Martinez_Sosa_2021_LS28	0
Martinez_Sosa_2021_LS29	0
Martinez_Sosa_2021_LS30	0
Martinez_Sosa_2021_LS31	0
Martinez_Sosa_2021_LS33	0
Martinez_Sosa_2021_LS34	0
Martinez_Sosa_2021_LS35	0
Martinez_Sosa_2021_LS36	0
Martinez_Sosa_2021_LS37	0
Martinez_Sosa_2021_LS38	0
Martinez_Sosa_2021_LS39	0
Martinez_Sosa_2021_LS42	0
Martinez_Sosa_2021_LS43	0
Martinez_Sosa_2021_LS44	0
Martinez_Sosa_2021_LS45	0
Martinez_Sosa_2021_LS47	0
Martinez_Sosa_2021_LS48	0
Martinez_Sosa_2021_LS49	0
Martinez_Sosa_2021_LS50	0
Martinez_Sosa_2021_LS51	0
Martinez_Sosa_2021_LS52	0
Martinez_Sosa_2021_LS53	0
Martinez_Sosa_2021_LS56	0
Martinez_Sosa_2021_LS57	0
Martinez_Sosa_2021_LS59	0
Martinez_Sosa_2021_LS61	0
Martinez_Sosa_2021_LS63	0
Martinez_Sosa_2021_LS64	0
Martinez_Sosa_2021_LS65	0
Martinez_Sosa_2021_LS66	0
Martinez_Sosa_2021_LS69	0
Martinez_Sosa_2021_LS72	0
Martinez_Sosa_2021_LS73	0
Martinez_Sosa_2021_LS74	0
Martinez_Sosa_2021_LS75	0
Martinez_Sosa_2021_LS76	0
Martinez_Sosa_2021_LS77	0
Martinez_Sosa_2021_LS78	0
Martinez_Sosa_2021_LS79	0
Martinez_Sosa_2021_LS80	0
Martinez_Sosa_2021_LS81	0
Martinez_Sosa_2021_LS82	0
Martinez_Sosa_2021_LS83	0
Martinez_Sosa_2021_LS84	0
Martinez_Sosa_2021_LS85	0
Martinez_Sosa_2021_LS86	0
Martinez_Sosa_2021_LS87	0
Martinez_Sosa_2021_LS88	0
Martinez_Sosa_2021_LS89	0
Martinez_Sosa_2021_LS90	0
Martinez_Sosa_2021_LS91	0
Martinez_Sosa_2021_LS92	0
Martinez_Sosa_2021_LS93	0
Martinez_Sosa_2021_LS94	0
Martinez_Sosa_2021_LS95	0
Martinez_Sosa_2021_LS96	0
Martinez_Sosa_2021_LS97	0
Martinez_Sosa_2021_LS98	0
Martinez_Sosa_2021_LS99	0
Martinez_Sosa_2021_LS100	0
Martinez_Sosa_2021_LS101	0
Martinez_Sosa_2021_LS102	0
Martinez_Sosa_2021_LS103	0
Martinez_Sosa_2021_LS104	0
Martinez_Sosa_2021_LS105	0
Martinez_Sosa_2021_LS106	0
Martinez_Sosa_2021_LS107	0
Martinez_Sosa_2021_LS108	0
Martinez_Sosa_2021_LS109	0
Martinez_Sosa_2021_LS110	0
Martinez_Sosa_2021_LS111	0
Martinez_Sosa_2021_LS112	0
Martinez_Sosa_2021_LS113	0
Martinez_Sosa_2021_LS114	0
Martinez_Sosa_2021_LS115	0
Martinez_Sosa_2021_LS116	0
Martinez_Sosa_2021_LS117	0
Martinez_Sosa_2021_LS118	0
Martinez_Sosa_2021_LS119	0
Martinez_Sosa_2021_LS120	0
Martinez_Sosa_2021_S1	0
Martinez_Sosa_2021_S2	0
Martinez_Sosa_2021_S3	0
Martinez_Sosa_2021_S4	0
Martinez_Sosa_2021_S5	0
Martinez_Sosa_2021_S6	0
Martinez_Sosa_2021_S7	0
Martinez_Sosa_2021_S8	0
Martinez_Sosa_2021_S9	0
Martinez_Sosa_2021_S10	0
Martinez_Sosa_2021_S11	0
Martinez_Sosa_2021_S12	0
Martinez_Sosa_2021_S13	0
Martinez_Sosa_2021_S14	0
Martinez_Sosa_2021_S15	0
Martinez_Sosa_2021_S16	0
Martinez_Sosa_2021_S17	0
Martinez_Sosa_2021_S18	0
Martinez_Sosa_2021_S19	0
Martinez_Sosa_2021_S20	0
Martinez_Sosa_2021_S21	0
Martinez_Sosa_2021_S22	0
Martinez_Sosa_2021_S23	0
Martinez_Sosa_2021_S24	0
Martinez_Sosa_2021_S25	0
Martinez_Sosa_2021_S26	0
Martinez_Sosa_2021_S27	0
Martinez_Sosa_2021_S28	0
Martinez_Sosa_2021_S29	0
Martinez_Sosa_2021_S30	0
Martinez_Sosa_2021_S31	0
Martinez_Sosa_2021_S32	0
Martinez_Sosa_2021_S33	0
Martinez_Sosa_2021_S34	0
Martinez_Sosa_2021_S35	0
Martinez_Sosa_2021_S36	0
Martinez_Sosa_2021_S37	0
Martinez_Sosa_2021_S38	0
Martinez_Sosa_2021_S39	0
Martinez_Sosa_2021_S40	0
Martinez_Sosa_2021_S41	0
Martinez_Sosa_2021_S42	0
Martinez_Sosa_2021_S43	0
Martinez_Sosa_2021_S44	0
Martinez_Sosa_2021_S45	0
Martinez_Sosa_2021_S46	0
Martinez_Sosa_2021_S47	0
Martinez_Sosa_2021_S48	0
Martinez_Sosa_2021_S49	0
Martinez_Sosa_2021_S50	0
Martinez_Sosa_2021_S51	0
Martinez_Sosa_2021_DS1	0
Miller_2018 BP-2014-5D_001	0
Ning_2019_3Seds	0
DH_avg	0
QPT-18-SS01B 0-0.5cm	0
BRO-18 SS01 0-1cm	0
CF8-17-4A-1U-01 0-2cm	0
CF3-17-1A-1U-01 0-2cm	0
19SPT SS1 0-1cm	0
19AFR-05 SS 0-2cm	0
BIR18-SS02A, 0-1cm	0
ARQ18-SS01, 0-2cm	0
ATA19-SS1, 0-1cm	0
3LN19-SS1, baste	0
BAF2-LON10 1C-1N-01, 0-0.5cm	0
MDL-01, 0-1cm	0
LDG-02, 0-1cm	0
BRT16-3A-1U-01, 0-1cm	0
KEK10-1A-1N-01, 0-0.5cm	0
SAL15-1C-1G-01, 0-0.5cm	0
KHL10-2B-1B-01, 0-0.5cm	0
SVI19-LSS	0
SYS19-LSS (0-1cm)	0
SVID19, LSS1 (0-1cm)	0
HEID19, LSS (0-1cm)	0
LVID19, LSS1 (0-1cm)	0
TORFW-LSS, 0-1cm (9/21/19)	0
HÖG19-LSS, 0-1cm (9/18/19)	0
BER19-LSS, 0-1cm (9/19/19)	0
MARG19-LSS, 0-1cm (9/18/19)	0
LEI19-LSS (9/26/19)	0
SKJ19-LSS, 0-1cm (9/20/19)	0
MAS19-LSS, 0-1cm (9/11/19)	0
MIDW-LSS, 0-1cm (9/22/19)	0
SAU19-LSS2B, 0-1cm (9/20/19	0
MIDE19-LSS, 0-1cm (9/_/19)	0
VGHV19-LSS, 0-1cm (9/26/19)	0
BAE_SS	0
HAK_SS	0
TORF_SS	0
SVG_SS	0
HVL_SS	0
TRK_SS	0
SKF_SS	0
GDD_SS	0
GRP_SS	0
SKR_SS	0
Russell_1	0
Russell_2	0
Russell_3	0
Russell_4	0
Russell_5	0
Russell_6	0
Russell_7	0
Russell_8	0
Russell_9	0
Russell_10	0
Russell_11	0
Russell_12	0
Russell_13	0
Russell_14	0
Russell_15	0
Russell_16	0
Russell_17	0
Russell_18	0
Russell_19	0
Russell_20	0
Russell_21	0
Russell_22	0
Russell_23	0
Russell_24	0
Russell_25	0
Russell_26	0
Russell_27	0
Russell_28	0
Russell_29	0
Russell_30	0
Russell_31	0
Russell_32	0
Russell_33	0
Russell_34	0
Russell_35	0
Russell_36	0
Russell_37	0
Russell_38	0
Russell_39	0
Russell_40	0
Russell_41	0
Russell_42	0
Russell_43	0
Russell_44	0
Russell_45	0
Russell_46	0
Russell_47	0
Russell_48	0
Russell_49	0
Russell_50	0
Russell_51	0
Russell_52	0
Russell_53	0
Russell_54	0
Russell_55	0
Russell_56	0
Russell_57	0
Russell_58	0
Russell_59	0
Russell_60	0
Russell_61	0
Russell_62	0
Russell_63	0
Russell_64	0
Russell_65	0
Weber_2018_148	0
Weber_2018_149	0
Weber_2018_150	0
Weber_2018_151	0
Weber_2018_152	0
Weber_2018_153	0
Weber_2018_154	0
Weber_2018_155	0
Weber_2018_156	0
Weber_2018_157	0
Weber_2018_158	0
Weber_2018_159	0
Weber_2018_160	0
Weber_2018_161	0
Weber_2018_162	0
Weber_2018_163	0
Weber_2018_164	0
Weber_2018_165	0
Weber_2018_166	0
Weber_2018_167	0
Weber_2018_168	0
Weber_2018_169	0
Weber_2018_170	0
Weber_2018_171	0
Weber_2018_172	0
Weber_2018_173	0
Weber_2018_174	0
Weber_2018_175	0
Weber_2018_176	0
Weber_2018_177	0
Weber_2018_178	0
Weber_2018_179	0
Weber_2018_180	0
Weber_2018_181	0
Weber_2018_182	0
Weber_2018_183	0
GRU1a	0
GRU1b	0
GRU1c	0
GRU2a	0
GRU2b	0
GRU2c	0
GRU2 0-5	0
GRU3a	0
GRU3b	0
GRU3c	0
GRU3d	0
GRU3e	0
GRU5 0-5	0
GRU5b	0
GRU5c	0
GRU5d	0
GRU5e	0
GRU6a	0
GRU6b	0
GRU6c	0
GRU6d	0
GRU6e	0
GRU45a	0
GRU45b	0
GRU45c	0
GRU45d	0
GRU45e	0
GRU46a	0
GRU46b	0
GRU46c	0
GRU46d	0
GRU46e	0
GRU47a	0
GRU47b	0
GRU47 0-5	0
GRU47d	0
GRU47e	0
GRU48a	0
GRU48b	0
GRU48c	0
GRU48d	0
GRU48e	0
GRU51a	0
GRU51b	0
GRU51c	0
GRU51d	0
GRU51 0-5	0
SX11 0-17	0
SX12 0-15	0
SX13 0-20	0
SX18 0-5	0
SX22 0-21	0
SX23 0-23	0
Q2S1A	0
Q2S2A	0
Q2S3A	0
Q2S4A	0
Q2S5A	0
Q2S6A	0
Q2S7A	0
Q2S8A	0
Q2S10A	0
T2S1	0
T2S2	0
T2S3	0
T3S1	0
T3S2	0
T3S3	0
T3S4	0
T3S5	0
T3S6	0
T3S7	0
T3S8	0
T4S1	0
T4S2	0
T4S3	0
T4S4	0
T4S5	0
T1S1	0
T1S2	0
T1S3	0
T1S4	0
T4S7	0
T4S8	0
GRU56a	0
GRU56b	0
GRU16a	0
GRU16b	0
GRU16c	0
GRU16d	0
GRU16e	0
GRU18a	0
GRU18b	0
GRU18c	0
GRU18d	0
GRU18 0-5	0
GRU37a	0
GRU37b	0
GRU37c	0
GRU37d	0
GRU37e	0
GRU43a	0
GRU43c	0
GRU43d	0
GRU43 0-5	0
GRU57a	0
GRU57b	0
GRU57c	0
GRU57d	0
GRU57e	0
GRU58a	0
GRU58b	0
GRU58c	0
GRU58d	0
GRU58e	0
GRU13a	0
GRU13b	0
GRU13c	0
GRU13d	0
GRU13 0-5	0
GRU19a	0
GRU19b	0
GRU19c	0
GRU19d	0
GRU19e	0
GRU20a	0
GRU20b	0
GRU20c	0
GRU20d	0
GRU20e	0
GRU27a	0
GRU27b	0
GRU27c	0
GRU27d	0
GRU27e	0
GRU28a	0
GRU28b	0
GRU28c	0
GRU28d	0
GRU28e	0
GRU25a	0
GRU25b	0
GRU25c	0
GRU25d	0
GRU25e	0
GRU44a	0
GRU44b	0
GRU44c	0
GRU44d	0
GRU44e	0
GRU24b	0
GRU24e	0
GRU15a	0
GRU15b	0
GRU15c	0
GRU15d	0
GRU15 0-5	0
GRU21a	0
GRU21b	0
GRU21c	0
GRU21d	0
GRU21e	0
GRU22a	0
GRU22b	0
GRU22c	0
GRU22d	0
GRU22 0-5	0
GRU34a	0
GRU34b	0
GRU34c	0
GRU34d	0
GRU34e	0
GRU8a	0
GRU8b	0
GRU8c	0
GRU8d	0
GRU8e	0
GRU33a	0
GRU33b	0
GRU33c	0
GRU33d	0
GRU33e	0
GRU26a	0
GRU26b	0
GRU26c	0
GRU26d	0
GRU26e	0
GRU23a	0
GRU23b	0
GRU23c	0
GRU23d	0
GRU23e	0
GRu23 0-5	0
GRU31a	0
GRU31b	0
GRU31c	0
GRU31d	0
GRU31 0-5	0
Q1S1A	0
Q1S2A	0
Q1S3A	0
Q1S4A	0
Q1S5A	0
Q1S6A	0
Q1S7A	0
Q1S8A	0
Q1S9A	0
Q1S10A	0
T4S6	0
SFS1A	0
SFS1B	0
SFS1C	0
SFS1D	0
SFS1E	0
SFS2A	0
SFS2C	0
SFS2D	0
SFS2E	0
SFS3A	0
SFS3B	0
SFS3C	0
SFS3E	0
SFS4 0-5	0
SFS4B	0
SFS4C	0
SFS4D	0
SFS4E	0
BV3Superior	0
JLP7S	0
Ceccopieri_2019 A01	1
Ceccopieri_2019 A02	1
Ceccopieri_2019 A04	1
Ceccopieri_2019 A05	1
Ceccopieri_2019 A06	1
Ceccopieri_2019 A08	1
Ceccopieri_2019 A09	1
Ceccopieri_2019 A10	1
Ceccopieri_2019 A11	1
Ceccopieri_2019 B02	1
Ceccopieri_2019 B03	1
Ceccopieri_2019 B04	1
Ceccopieri_2019 B05	1
Ceccopieri_2019 B06	1
Ceccopieri_2019 B07	1
Ceccopieri_2019 B08	1
Ceccopieri_2019 B09	1
Ceccopieri_2019 B10	1
Ceccopieri_2019 B11	1
Ceccopieri_2019 B12	1
Ceccopieri_2019 G03	1
Ceccopieri_2019 G04	1
Ceccopieri_2019 G05	1
Ceccopieri_2019 G07	1
Ceccopieri_2019 G08	1
Ceccopieri_2019 G09	1
Ceccopieri_2019 G10	1
Ceccopieri_2019 G11	1
Ceccopieri_2019 G12	1
Ceccopieri_2019 H01	1
Ceccopieri_2019 H02	1
Ceccopieri_2019 H03	1
Ceccopieri_2019 H04	1
Ceccopieri_2019 H05	1
Ceccopieri_2019 H06	1
Ceccopieri_2019 H07	1
Ceccopieri_2019 H10	1
Ceccopieri_2019 H11	1
Ceccopieri_2019 I04	1
Ceccopieri_2019 I06	1
Ceccopieri_2019 I07	1
Ceccopieri_2019 I08	1
Ceccopieri_2019 I09	1
Ceccopieri_2019 I10	1
Ceccopieri_2019 I11	1
De Jonge 2015 Siberia_KS4 	1
Crampton-Flood 2019 NP-07-13-08	1
Crampton-Flood 2019 NP-07-13-09	1
Crampton-Flood 2019 NP-07-13-10	1
Crampton-Flood 2019 NP-07-13-11	1
Crampton-Flood 2019 NP-07-13-13	1
Crampton-Flood 2019 NP-07-13-14	1
Crampton-Flood 2019 NP-07-13-15	1
Crampton-Flood 2019 NP-07-13-16	1
Crampton-Flood 2019 NP-07-13-21	1
Crampton-Flood 2019 NP-07-13-23	1
Crampton-Flood 2019 NP-07-13-24	1
Crampton-Flood 2019 NP-07-13-25	1
Crampton-Flood 2019 NP-07-13-26	1
Crampton-Flood 2019 NP-07-13-40	1
Crampton-Flood 2019 NP-07-13-41	1
Crampton-Flood 2019 NP-07-13-42	1
Crampton-Flood 2019 NP-07-13-44	1
Crampton-Flood 2019 NP-07-13-46	1
Crampton-Flood 2019 NP-07-13-47	1
Crampton-Flood 2019 NP-07-13-48	1
Crampton-Flood 2019 NP-07-13-49	1
Crampton-Flood 2019 NP-07-13-50	1
Crampton-Flood 2019 NP-07-13-51	1
Crampton-Flood 2019 NP-07-13-52	1
Crampton-Flood 2019 NP-07-13-53	1
Crampton-Flood 2019 NP-07-13-55	1
Crampton-Flood 2019 NP-07-13-60	1
Crampton-Flood 2019 NP-07-13-61	1
Crampton-Flood 2019 NP-07-13-64	1
Crampton-Flood 2019 NP08-16-10	1
Crampton-Flood 2019 NP08-16-11	1
Crampton-Flood 2019 NP08-16-13	1
Crampton-Flood 2019 NP08-16-14	1
Crampton-Flood 2019 NP08-16-15	1
Crampton-Flood 2019 NP08-16-16	1
Crampton-Flood 2019 NP08-16-17	1
Crampton-Flood 2019 NP08-16-24	1
Crampton-Flood 2019 NP08-16-30	1
Crampton-Flood 2019 NP08-16-31	1
Crampton-Flood 2019 NP08-16-32	1
Crampton-Flood 2019 NP08-16-33	1
Crampton-Flood 2019 NP08-16-34	1
Crampton-Flood 2019 NP08-16-35	1
Crampton-Flood 2019 NP08-16-36	1
Crampton-Flood 2019 NP08-16-37	1
Crampton-Flood 2019 NP08-16-38	1
Crampton-Flood 2019 NP08-16-39	1
Crampton-Flood 2019 NP08-16-40	1
Crampton-Flood 2019 NP08-16-41	1
Crampton-Flood 2019 NP08-16-42	1
Crampton-Flood 2019 NP08-16-44	1
Crampton-Flood 2019 NP08-16-45	1
Crampton-Flood 2019 NP08-16-46	1
Crampton-Flood 2019 NP08-16-48	1
Crampton-Flood 2019 NP08-16-49	1
Crampton-Flood 2019 NP08-16-50	1
Crampton-Flood 2019 NP08-16-59	1
Crampton-Flood 2019 NP08-16-62	1
Crampton-Flood 2019 NP08-16-63	1
Crampton-Flood 2019 NP08-16-64	1
Liu_2021 B71	1
Liu_2021 B70	1
Liu_2021 B69	1
Liu_2021 B68	1
Liu_2021 B66	1
Liu_2021 B65	1
Liu_2021 B64	1
Liu_2021 B63	1
Liu_2021 B62	1
Liu_2021 B61	1
Liu_2021 B60	1
Liu_2021 B59	1
Liu_2021 B58	1
Liu_2021 B57	1
Liu_2021 B55	1
Liu_2021 B54	1
Liu_2021 B52	1
Liu_2021 B51	1
Liu_2021 B50	1
Liu_2021 B49	1
Liu_2021 B48	1
Liu_2021 B47	1
Liu_2021 B45	1
Liu_2021 B44	1
Liu_2021 B43	1
Liu_2021 B41	1
Liu_2021 B40	1
Liu_2021 B39	1
Liu_2021 B38	1
Liu_2021 Y1	1
Liu_2021 Y2	1
Liu_2021 Y4	1
Liu_2021 Y5	1
Liu_2021 Y6	1
Liu_2021 Y7	1
Liu_2021 Y8	1
Liu_2021 Y9	1
Liu_2021 Y10	1
Liu_2021 Y11	1
Liu_2021 Y12	1
Liu_2021 Y13	1
Liu_2021 Y14	1
Liu_2021 Y15	1
Liu_2021 Y16	1
Liu_2021 Y17	1
Liu_2021 Y18	1
Liu_2021 Y19	1
Liu_2021 Y20	1
Liu_2021 Y21	1
Liu_2021 Y22	1
Liu_2021 Y23	1
Liu_2021 Y24	1
Liu_2021 Y25	1
Liu_2021 Y26	1
Liu_2021 Y27	1
Liu_2021 Y28	1
Liu_2021 Y29	1
Liu_2021 Y30	1
Liu_2021 Y31	1
Liu_2021 Y32	1
Liu_2021 Y33	1
Liu_2021 Y34	1
Liu_2021 Y35	1
Liu_2021 Y36	1
Liu_2021 Y37	1
Liu_2021 Y38	1
Liu_2021 Y39	1
Liu_2021 Y40	1
Liu_2021 Y41	1
Liu_2021 Y42	1
Liu_2021 Y43	1
Liu_2021 Y44	1
Liu_2021 Y45	1
Liu_2021 E1	1
Liu_2021 E2	1
Liu_2021 E3	1
Liu_2021 E4	1
Liu_2021 E5	1
Liu_2021 E6	1
Liu_2021 E7	1
Liu_2021 E8	1
Liu_2021 E9	1
Liu_2021 E10	1
Liu_2021 E11	1
Liu_2021 E12	1
Liu_2021 E13	1
Liu_2021 E14	1
Liu_2021 E15	1
Liu_2021/Cao_2020 E-B69	1
Liu_2021/Cao_2020 E-B80	1
Liu_2021/Cao_2020 E-B54	1
Liu_2021/Cao_2020 E-B57	1
Liu_2021/Cao_2020 E-B38	1
Liu_2021/Cao_2020 E-B8	1
Liu_2021/Cao_2020 E-B21	1
Liu_2021/Cao_2020 E-B43	1
Liu_2021/Cao_2020 E-B49	1
Liu_2021/Cao_2020 E-B79	1
Liu_2021/Cao_2020 E-B89	1
Liu_2021/Cao_2020 E-B20	1
Liu_2021/Cao_2020 E-B30	1
Liu_2021/Cao_2020 E-B75	1
Liu_2021/Cao_2020 E-B74	1
Liu_2021/Cao_2020 E-B64	1
Liu_2021/Cao_2020 E-B61	1
Liu_2021/Cao_2020 E-B31	1
Liu_2021/Cao_2020 E-B94	1
Liu_2021/Cao_2020 E-B90	1
Damste_2016 11B	1
Damste_2016 12B	1
Damste_2016 16A	1
Damste_2016 20A	1
Damste_2016 21A	1
Damste_2016 21B	1
Damste_2016 22A	1
Damste_2016 23B	1
Damste_2016 23C	1
Damste_2016 24A	1
Damste_2016 25B	1
Damste_2016 26B	1
Damste_2016 27A	1
Damste_2016 28A	1
Damste_2016 29C	1
Damste_2016 32A	1
Damste_2016 33A	1
Damste_2016 34A	1
Damste_2016 35B	1
Damste_2016 36B	1
Damste_2016 37C	1
Damste_2016 38A	1
Damste_2016 39B	1
Damste_2016 40A	1
Damste_2016 41A	1
Damste_2016 42A	1
Damste_2016 43C	1
Damste_2016 44A	1
Warden_2016/Dearing Crampton-Flood 2018 64PE332-30-2-1cm	1
Warden_2016/Dearing Crampton-Flood 2018 64PE332-44-2 1cm	1
Warden_2016/Dearing Crampton-Flood 2018 64PE269-39-4-1cm	1
Zell 2015/Dearing Crampton-Flood 2018 E4 Sado transect	1
Zell 2015/Dearing Crampton-Flood 2018 E3 Sado transect	1
Zell 2015/Dearing Crampton-Flood 2018 E2 Sado transect	1
Zell 2015/Dearing Crampton-Flood 2018 D6 Tagus transect	1
Zell 2015/Dearing Crampton-Flood 2018 D5 Tagus transect	1
Zell 2015/Dearing Crampton-Flood 2018 C4 Estramadura transect	1
Zell 2015/Dearing Crampton-Flood 2018 C3 Estramadura transect	1
Zell 2015/Dearing Crampton-Flood 2018 A4 Duoro transect	1
Xiao_2020 MT 0-2	1
Xiao_2020 MT 2-3	1
Xiao_2020 MT 3-4	1
Xiao_2020 MT 4-5	1
Xiao_2020 MT 5-6	1
Xiao_2020 MT 6-7	1
Xiao_2020 MT 7-8	1
Xiao_2020 MT 8-9	1
Xiao_2020 MT 9-10	1
Xiao_2020 MT 10-11	1
Xu_2020 K3-1	1
Xu_2020 K4-1	1
Xu_2020 K5-1	1
Xu_2020 K6-1	1
Xu_2020 K7-1	1
Xu_2020 N2-1	1
Xu_2020 N3-1	1
Xu_2020 N6-1	1
Xu_2020 N7-1	1
Xu_2020 N10-1	1
Xu_2020 A1-1	1
Xu_2020 A2-1	1
Xu_2020 A3-1	1
Xu_2020 A4-1	1
Xu_2020 A5-1	1
Xu_2020 A6-1	1
Xu_2020 A7-1	1
Xu_2020 A9-1	1
Xu_2020 A10-1	1
